

<div id="add-app-form" class="form blank-or-copy">
    <div>
        <div class="field required clearfix" data-field>
            <label class="fullWidth"><input checked="checked" id="AddType" name="AddType" type="radio" value="Blank" />Create a new App</label>
        </div>
        <div class="field clearfix type-list" data-dropdown-container data-field>
            <label><input id="AddType" name="AddType" type="radio" value="Clone" />Copy from</label>
            <div class="copy-from-dropdown">
                <span class="&#32;k-widget&#32;k-dropdown&#32;k-header"><input class="&#32;hidden-input-helper" id="CopyFromId" name="CopyFromId" type="text" value=""></input></span>
            </div>
        </div>
    </div>
</div>

<script src="/cassette.axd/script/b9f26682e39710f8444d17c530012a36bdb634d9/Static/scripts/views/Admin/App/add.js" type="text/javascript"></script>
<script type="text/javascript">

$('#CopyFromId').kendoDropDownList({"dataSource":[{"text":"1700083591226-f07697d4bdf9d18bfc04ddfd-app-test","value":"1091"},{"text":"1700083591669-bdddd8af113c5eaaab4bef71-app-test","value":"1092"},{"text":"1700083599506-ac1cff169aecf469ab2be3d8-app-test","value":"1098"},{"text":"1700083600378-c9bd4955475ee806c085cceb-app-test","value":"1097"},{"text":"1700083601596-ae9cdc85bb2d1ae3d99c0d9e-app-test","value":"1099"},{"text":"1700083601791-dc1d1a44e100ead1b00cbe3a-app-test","value":"1103"},{"text":"1700083607750-eafcf8e9e4f0fb9235ed67c7-app-test","value":"1105"},{"text":"1700083610105-3e6d189bb46a95da2bf2b9fb-app-test","value":"1108"}],"dataTextField":"text","dataValueField":"value","autoBind":true,"enable":false,"optionLabel":"Select an App"});
onx.views.admin.app.add.init({"addDialogTitle":"Create App","mustSelectCopyFromError":"You must select an App to \"Copy from\"","generalSettingsUrl":"/Admin/App/AddUsingGeneralSettings"}); 
</script>