

<div id="add-field-form" class="form blank-or-copy">
    <div>
        <div class="field required clearfix" data-field>
            <label class="fullWidth"><input checked="checked" id="AddType" name="AddType" type="radio" value="Blank" />Create a new field</label>
        </div>
        <div class="field clearfix type-list" data-dropdown-container data-field>
            <label><input id="AddType" name="AddType" type="radio" value="Clone" />Copy from</label>
            <div class="copy-from-dropdown">
                <span class="&#32;k-widget&#32;k-dropdown&#32;k-header"><input class="&#32;hidden-input-helper" id="CopyFromId" name="CopyFromId" type="text" value=""></input></span>
            </div>
        </div>
    </div>
</div>

<script src="/cassette.axd/script/58a1790a931daeea2cfe575f0dd1eea100a78708/Static/scripts/views/Admin/App/Field/add.js" type="text/javascript"></script>
<script type="text/javascript">

$('#CopyFromId').kendoDropDownList({"dataSource":[],"dataTextField":"text","dataValueField":"value","autoBind":false,"enable":false,"optionLabel":"Select a field","text":"Select a field"});
onx.views.admin.app.field.add.init({"fieldType":"801","addDialogTitle":"Add Image Field","mustSelectCopyFromError":"You must select a field to \"Copy from\"","step2Url":"/Admin/App/11236/Field/AddUsingSettings?fieldTypeId=801"}); 
</script>