

<div id="extra-confirmation">
    <p class="emphasis-text">Please confirm the following deletion by typing &quot;OK&quot; in the box below.</p>
    <table>
        <tr>
            <td class="emphasis-text label">Delete App</td>
            <td>1700079081604-2b73f3604366f5b8e0daee58-app-test</td>
        </tr>
    </table>
    <hr/>
    <div class="input-container">
        <input type="text"/>
        <span class="extra-confirmation-hint">Type OK to confirm</span>
    </div>
</div>

<script src="/cassette.axd/script/63d4fa8455dde1dbfcb177da8d82734389a8b282/Static/scripts/views/Admin/App/Shared/extra-confirmation.js" type="text/javascript"></script>
<script type="text/javascript">


onx.views.admin.app.shared.extraConfirmation.init(); 
</script>