
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#103174;" />
    
<link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144-precomposed-TEST.png"/>

    <title>Onspring - Apps</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700|Barlow:300,400,500|Barlow+Condensed:300,400,500|Raleway:300,400,500&display=swap" rel="stylesheet">


    <link href="/cassette.axd/stylesheet/ac04183b970baf55bf3f5a874295e4d7a9f230ff/Static/styles/kendo" type="text/css" rel="stylesheet"/>
<link href="/cassette.axd/stylesheet/4fd06e3e1cdc6b1545f03de3c6f7528710ce6cdb/Static/styles/main" type="text/css" rel="stylesheet"/>
    <script src="/cassette.axd/script/b968016c36feb1a523edf7a6b96bc898da5924f8/Static/scripts/head" type="text/javascript"></script>
</head>
<body class="">
    <div id="site" class="site-default test">
        
    
<nav id="primary-nav" class="expanded">
    <div id="masthead">
        

<div id="logo-container">
        <a id="instance-logo" href="/">
            
            <!-- Onspring CI Build_20231109.1: refs/heads/release/v27.0:e83c473490dcc2ac2cecc22924bba29d5fd04ced -->
            <img alt="Onspring" src="/Image/GetHeaderLogo?v=27.0.1109.836" title="Version 27.0.1109.836.qa-web02"/>
        </a>
</div>

        
    <div class="instance-badge-container test">TEST</div>

            <div id="user-info">
                <div id="user-image">
                    <img src="/cassette.axd/file/Static/styles/main/onx/images/small-user-profile-default-b3120ef575c8dd2e69126c1fe0fd8be9acf1def9.png" alt="" />
                </div>
    <div id="user-name-and-role" class="condensed-font">
        <div id="user-name" data-tooltip-as-needed>John Wick</div>
            <div id="current-role" class="">
                <div id="current-role-name" data-tooltip-as-needed>System Administrator</div>
            </div>
    </div>
            </div>
            <div id="user-menu" class="popover-menu with-icons hidden">
                <div x-arrow></div>
                <ul>
                    <li id="collapsed-user-info" class="collapsed-only">
                    </li>
                    <li class="collapsed-only"><hr /></li>
                    <li class="o-item" data-dialog-function="editUserProfile" data-dialog-url="/Profile">
                        <span class="o-icon o-icon-user"></span>
                        <span>Profile</span>
                    </li>
                    <li class="o-item" data-dialog-function="editUserPreferences" data-dialog-url="/Preferences">
                        <span class="o-icon o-icon-user-preferences"></span>
                        <span>Preferences</span>
                    </li>
                        <li class="mobile-view-item"><hr /></li>
                        <li class="o-item mobile-view-item" data-event="toggleMobileView">
                            <span class="o-icon o-icon-circle-checked"></span>
                            <span>Mobile View</span>
                        </li>
                    <li><hr /></li>
                    <li class="o-item" data-event="logoutRequested">
                        <span class="o-icon o-icon-logout"></span>
                        <span>Log Out</span>
                    </li>
                </ul>
            </div>
    </div>
    <div id="site-search-container">
        <span id="site-search-icon" title="Search All Content">
            <span class="o-icon-search"></span>
        </span>
        <div id="site-search">
            <span data-redirect-results class="search-control addon-after">
                <input id="search" type="text" placeholder="Search All Content" />
                <button><span class="o-icon o-icon-search"></span></button>
            </span>
        </div>
    </div>
    <div id="primary-menu" class="condensed-font administration-selected">
        <div id="end-user-tabs">
            <div id="dashboard-tab" class="site-tab " title="Dashboards" tabindex="-1">
                <span class="o-icon o-icon-dashboard"></span>
                <span class="tab-text">Dashboards</span>
                <span id="dashboard-pointer" class="o-icon-chevron-right"></span>
            </div>
            <div id="frequent-dashboards" class="primary-nav-list-container " tabindex="-1">
                <div class="primary-nav-list-header standard-font">
                    <span>Frequent</span>
                    <span class="o-icon o-icon-chevron-right mobile-view-item"></span>
                </div>
                <ul class="primary-nav-list">
                </ul>
            </div>
            <div id="frequent-dashboards-expanded" class="primary-nav-list-expanded invisible" tabindex="-1"></div>
            <a class="site-tab " title="Reports" href="/Report">
                <span class="o-icon o-icon-report"></span>
                <span class="tab-text">Reports</span>
            </a>
            
            <a class="site-tab " title="Content" href="/Content">
                <span class="o-icon o-icon-content"></span>
                <span class="tab-text">Content</span>
            </a>
            
        </div>
            <a id="admin-tab" class="site-tab selected" title="Administration" href="/Admin/Home">
                <span class="o-icon o-icon-administration"></span>
            </a>
        <ul id="button-footer">
            <li id="collapse-button" title="Collapse"><span class="o-icon o-icon-arrow-left"></span></li>
            <li id="expand-button" title="Expand"><span class="o-icon o-icon-arrow-right"></span></li>
            
            <li id="help-button"><a href="/Help/OnspringDocumentation.htm" target="_blank" rel="noopener noreferrer" title="Help"><span class="o-icon o-icon-help"></span></a></li>
            
            <li id="status-button"><span id="status-symbol"></span></li>
        </ul>
    </div>
    <div id="primary-nav-overlay" class="ui-widget-overlay ui-front"></div>
</nav>




<script id="dashboardMenuTemplate" type="text/x-jsrender">
    
    <div id="dashboard-menu" class="invisible" tabindex="-1">
        <a class="scroll-top"><span class="o-icon-chevron-up"></span></a>
        <ul id="container-list">
            {{for containers tmpl="#containerOptionTemplate"/}}
        </ul>
        <a class="scroll-bottom"><span class="o-icon-chevron-down"></span></a>
    </div>
</script>
<script id="containerOptionTemplate" type="text/x-jsrender">
    <li data-container-id="{{:id}}">
        <a {{if url}}href="{{:url}}"{{/if}}>
            <span class="container-name" data-tooltip-as-needed>{{>name}}</span>
            {{if dashboards.length > 1}}
            <span class="o-icon-chevron-right"></span>
            {{/if}}
        </a>
        <div class="dashboard-list-wrapper invisible">
            <a class="scroll-top"><span class="o-icon-chevron-up"></span></a>
            <ul class="dashboard-list">
                {{for dashboards tmpl="#dashboardOptionTemplate"/}}
            </ul>
            <a class="scroll-bottom"><span class="o-icon-chevron-down"></span></a>
        </div>
    </li>
</script>
<script id="dashboardOptionTemplate" type="text/x-jsrender">
    <li data-dashboard-id="{{:id}}">
        <a href="{{:url}}">
            <div data-tooltip-as-needed>{{>name}}</div>
            {{if description}}<div class="condensed-font">{{:description}}</div>{{/if}}
        </a>
    </li>
</script>
<script id="frequentDashboardTemplate" type="text/x-jsrender">
    
    <li><a data-dashboard-id="{{:id}}" href="{{:url}}">{{>name}}</a></li>
</script>
<script id="pinnedItemTemplate" type="text/x-jsrender">
    
    <li><a href="{{:url}}">{{>name}}</a></li>
</script>


        <div id="main">
            

<div class="inner-layout">
    

    <div class="admin-layout expanded">
        <nav id="admin-nav">
            

<ul>
        <li >    <a id="button-Home" class="admin-nav-button" href="/Admin/Home"><span class="o-icon o-icon-administration"></span></a>
    <div class="admin-nav-title">Home</div>
</li>
        <li class="selected">    <a id="button-Apps" class="admin-nav-button" href="/Admin/App"><span class="o-icon o-icon-app"></span></a>
    <div class="admin-nav-title">Apps</div>
</li>
        <li >    <a id="button-Surveys" class="admin-nav-button" href="/Admin/Survey"><span class="o-icon o-icon-survey"></span></a>
    <div class="admin-nav-title">Surveys</div>
</li>
        <li >    <a id="button-Lists" class="admin-nav-button" href="/Admin/SharedList"><span class="o-icon o-icon-list"></span></a>
    <div class="admin-nav-title">Lists</div>
</li>
        <li >    <a id="button-Dashboards" class="admin-nav-button" href="/Admin/Dashboard"><span class="o-icon o-icon-dashboard"></span></a>
    <div class="admin-nav-title">Dashboards</div>
</li>
        <li >    <a id="button-Portals" class="admin-nav-button" href="/Admin/Portal"><span class="o-icon o-icon-portal"></span></a>
    <div class="admin-nav-title">Portals</div>
</li>
        <li >    <a id="button-Security" class="admin-nav-button" href="/Admin/Security"><span class="o-icon o-icon-security"></span></a>
    <div class="admin-nav-title">Security</div>
</li>
        <li >    <a id="button-Integration" class="admin-nav-button" href="/Admin/Integration"><span class="o-icon o-icon-integration"></span></a>
    <div class="admin-nav-title">Integration</div>
</li>
        <li >    <a id="button-Messaging" class="admin-nav-button" href="/Admin/Messaging"><span class="o-icon o-icon-messaging"></span></a>
    <div class="admin-nav-title">Messaging</div>
</li>
        <li >    <a id="button-Documents" class="admin-nav-button" href="/Admin/Document"><span class="o-icon o-icon-dynamic-document"></span></a>
    <div class="admin-nav-title">Documents</div>
</li>
        <li >    <a id="button-InstanceConfig" class="admin-nav-button" href="/Admin/InstanceConfig"><span class="o-icon o-icon-preferences"></span></a>
    <div class="admin-nav-title">Instance</div>
</li>
        <li >    <a id="button-Reports" class="admin-nav-button" href="/Admin/Reporting"><span class="o-icon o-icon-report-admin"></span></a>
    <div class="admin-nav-title">Reports</div>
</li>
</ul>
    <div id="admin-create-container">    <a id="admin-create-button" class="admin-nav-button"><span class="o-icon o-icon-create"></span></a>
    <div class="admin-nav-title">Create</div>
</div>
    <nav id="admin-create-menu" data-menu-for="admin-create-button" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                    <li class="o-item" data-event="addNewApp">
                        <span class="o-icon o-icon-app"></span>
                        <span>App</span>
                    </li>
                    <li class="o-item" data-event="addNewSurvey">
                        <span class="o-icon o-icon-survey"></span>
                        <span>Survey</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddList" data-dialog-url="/Admin/SharedList/Add">
                        <span class="o-icon o-icon-list"></span>
                        <span>List</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddDashboard" data-dialog-url="/Admin/Dashboard/Add">
                        <span class="o-icon o-icon-dashboard"></span>
                        <span>Dashboard</span>
                    </li>
                    <li class="o-item" data-href="/Admin/Dashboard/Container/Add">
                        <span class="o-icon o-icon-container"></span>
                        <span>Container</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddPortal" data-dialog-url="/Admin/Portal/Add">
                        <span class="o-icon o-icon-portal"></span>
                        <span>Portal</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-href="/Admin/Security/User/Add">
                        <span class="o-icon o-icon-user"></span>
                        <span>User</span>
                    </li>
                    <li class="o-item" data-href="/Admin/Security/Group/Add">
                        <span class="o-icon o-icon-user-group"></span>
                        <span>Group</span>
                    </li>
                    <li class="o-item" data-href="/Admin/Security/Role/Add">
                        <span class="o-icon o-icon-role"></span>
                        <span>Role</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddApiKey" data-dialog-url="/Admin/Security/ApiKey/Add">
                        <span class="o-icon o-icon-api-key"></span>
                        <span>API Key</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddImportConfig" data-dialog-url="/Admin/Integration/Import/Add">
                        <span class="o-icon o-icon-import"></span>
                        <span>Import Configuration</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddEmailSyncConfig" data-dialog-url="/Admin/Integration/EmailSync/Add">
                        <span class="o-icon o-icon-email"></span>
                        <span>Email Integration (Sync)</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddDataConnector" data-dialog-url="/Admin/Integration/DataConnector/Add">
                        <span class="o-icon o-icon-data-connector"></span>
                        <span>Data Connector</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddEmailConfig" data-dialog-url="/Admin/Messaging/EmailBody/Add">
                        <span class="o-icon o-icon-email-body"></span>
                        <span>Email Body</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddEmailTemplate" data-dialog-url="/Admin/Messaging/Template/Add">
                        <span class="o-icon o-icon-email-template"></span>
                        <span>Email Template</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddTextMessageConfig" data-dialog-url="/Admin/Messaging/TextMessage/Add">
                        <span class="o-icon o-icon-text-message"></span>
                        <span>Text Message</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddDocument" data-dialog-url="/Admin/Document/Add">
                        <span class="o-icon o-icon-dynamic-document"></span>
                        <span>Document</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddEmailSendingDomain" data-dialog-url="/Admin/EmailSendingDomain/Add">
                        <span class="o-icon o-icon-email-sending-domain"></span>
                        <span>Email Sending Domain</span>
                    </li>
                    <li class="o-item" data-href="/Admin/TextSendingNumber/Add">
                        <span class="o-icon o-icon-phone-mobile"></span>
                        <span>SMS Sending Number</span>
                    </li>
        </ul>
    </nav>
<div id="admin-collapse-button" title="Collapse"><span class="o-icon-arrow-up"></span></div>
<div id="admin-expand-button" title="Expand"><span class="o-icon-arrow-down"></span></div>
    <nav data-menu-for="button-Dashboards" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Dashboard">
                    <span class="o-icon o-icon-dashboard"></span>
                    <span>Dashboards</span>
                </li>
                <li class="o-item" data-href="/Admin/Dashboard/Container">
                    <span class="o-icon o-icon-container"></span>
                    <span>Containers</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Portals" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Portal/EditConfig">
                    <span class="o-icon o-icon-info"></span>
                    <span>Portal Information</span>
                </li>
                <li class="o-item" data-href="/Admin/Portal">
                    <span class="o-icon o-icon-portal"></span>
                    <span>Portals</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Security" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Security/User">
                    <span class="o-icon o-icon-user"></span>
                    <span>Users</span>
                </li>
                <li class="o-item" data-href="/Admin/Security/Group">
                    <span class="o-icon o-icon-user-group"></span>
                    <span>Groups</span>
                </li>
                <li class="o-item" data-href="/Admin/Security/Role">
                    <span class="o-icon o-icon-role"></span>
                    <span>Roles</span>
                </li>
                <li class="o-item" data-href="/Admin/Security/ApiKey">
                    <span class="o-icon o-icon-api-key"></span>
                    <span>API Keys</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Integration" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Integration/Import">
                    <span class="o-icon o-icon-import"></span>
                    <span>Import Configurations</span>
                </li>
                <li class="o-item" data-href="/Admin/Integration/EmailSync">
                    <span class="o-icon o-icon-email"></span>
                    <span>Email Integrations (Syncs)</span>
                </li>
                <li class="o-item" data-href="/Admin/Integration/DataConnector">
                    <span class="o-icon o-icon-data-connector"></span>
                    <span>Data Connectors</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Messaging" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Messaging/EmailBody">
                    <span class="o-icon o-icon-email-body"></span>
                    <span>Email Bodies</span>
                </li>
                <li class="o-item" data-href="/Admin/Messaging/Template">
                    <span class="o-icon o-icon-email-template"></span>
                    <span>Email Templates</span>
                </li>
                <li class="o-item" data-href="/Admin/Messaging/TextMessage">
                    <span class="o-icon o-icon-text-message"></span>
                    <span>Text Messages</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-InstanceConfig" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/InstanceConfig">
                    <span class="o-icon o-icon-info"></span>
                    <span>System Information</span>
                </li>
                <li class="o-item" data-href="/Admin/EmailSendingDomain">
                    <span class="o-icon o-icon-email-sending-domain"></span>
                    <span>Email Sending Domains</span>
                </li>
                <li class="o-item" data-href="/Admin/TextSendingNumber">
                    <span class="o-icon o-icon-phone-mobile"></span>
                    <span>SMS Sending Numbers</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Reports" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Reporting/Security">
                    <span class="o-icon o-icon-security"></span>
                    <span>Security</span>
                </li>
                <li class="o-item" data-href="/Admin/Reporting/Billing/Usage">
                    <span class="o-icon o-icon-billing"></span>
                    <span>Billing</span>
                </li>
                <li class="o-item" data-href="/Admin/Reporting/Messaging">
                    <span class="o-icon o-icon-messaging"></span>
                    <span>Messaging</span>
                </li>
                <li class="o-item" data-href="/Admin/Reporting/Apps">
                    <span class="o-icon o-icon-apps-and-surveys"></span>
                    <span>Apps &amp; Surveys</span>
                </li>
        </ul>
    </nav>



        </nav>
        <div id="breadcrumb-pane" class="with-filter-input">
            

<div class="bcrumb-container invisible">
                <span class="bcrumb bcrumb-end" data-tooltip-as-needed>Apps</span>
    </div>


            
    

<span class="filter-input-container" id="apps-view-filter-input"><input autofocus="" placeholder="Filter&#32;By" type="text"></input><span class="o-icon-search"></span><span class="o-icon-close&#32;hidden" data-clear="" title="Clear"></span></span>
<label>
    <input id="apps-view-hide-readonly" type="checkbox"  />
    <span>Hide Read Only Apps</span>
</label>
    <button class="create-button">
        <span class="o-icon-create"></span>
        <span class="button-text">Create App</span>
    </button>


        </div>
        <div class="main-pane">
            

<div id="landing-content-pane">
    <div id="landing-list-container">
        <div class="admin-list with-small-icons alt-grid-container">
            <div id="grid"></div>
        </div>
    </div>
    <div class="quick-access-container">
        

<div id="quick-access">
    <div class="header">Most Recent</div>
    <div class="main-container">
            <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1090" data-most-recent-id="1090">1700083589488-f1dbd95a5c39cfd2ac535961-app-test</a>
    </div>
    <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1088" data-most-recent-id="1088">1700083585006-e4abcda736e4e03c0c72001f-app-test</a>
    </div>
    <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1074" data-most-recent-id="1074">1700083558056-6c6da0bffceed39eeecd951b-app-test</a>
    </div>
    <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1089" data-most-recent-id="1089">1700083585817-7ccee32dc7c76fe0f65b1ddf-app-test</a>
    </div>
    <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1068" data-most-recent-id="1068">1700083548769-d46f7849fc291e5ebf7be4f8-app-test</a>
    </div>
    <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1070" data-most-recent-id="1070">1700083552717-edf5eca8f550fc6bae3f28d4-app-test</a>
    </div>
    <div class="quick-access-item">
        <div class="image-container">
                            <span class="o-icon o-icon-app" title="App"></span>
        </div>
        <a data-tooltip-as-needed href="/Admin/App/1063" data-most-recent-id="1063">1700083544994-62fa86183ca005cbedebfdc7-app-test</a>
    </div>

    </div>
</div>

    </div>
</div>


        </div>
    </div>


</div>


            
    <footer class="condensed-font">
        <div>Copyright © 2010, 2023 Onspring Technologies, LLC. All rights reserved.</div>
        <div>U.S. Patent No. 11,507,628</div>
    </footer>

            <div id="main-overlay" class="ui-widget-overlay ui-front"></div>
        </div>
    </div>
<script src="/cassette.axd/script/8cf8e0a83753b3ab4fa139b36b8c92e02c968687/Static/scripts/libs" type="text/javascript"></script>
<script src="/cassette.axd/script/79919268d8da7e3e869d3ebc3a6b6e492d14a703/Static/scripts/libs-separate/tiny_mce" type="text/javascript"></script>
<script src="/cassette.axd/script/b56e2f51521c1cb5ed76a17747109e5954be1184/Static/scripts/libs-separate/fusion-charts" type="text/javascript"></script>
        <script>(function($){var o=window.onerror,n=function(m,f,l,c,e){try{if(m.indexOf("ResizeObserver loop")===-1){var stack = "";try{stack=e.stack}catch(ex){}$.post("/Error/LogJsError",{message:m,file:f,line:l,column:c,stack:stack});}if(o){o(m,f,l)}}catch(e){}return false};window.onerror=n}(jQuery));</script>

    
    <script src="/cassette.axd/script/659769be6206222d41061f5865a0bc85591f0a99/Static/scripts/onx" type="text/javascript"></script>
    <script src="/cassette.axd/script/57b384d6a431a6d38e36f60d1a7a26fbc3ef933b/Static/scripts/views/Admin/App/list.js" type="text/javascript"></script>
<script src="/cassette.axd/script/57e0c634f7af65bf2363d90ee6d9254f13768c75/Static/scripts/views/Shared/admin-nav.js" type="text/javascript"></script>
    <script type="text/javascript">
(function(w,$){w.namespace("onx");$.extend(true,w.onx,{"inDialog":"&inDialog=true"}); }(window,jQuery)); 
$('#grid').grid({"appId":0,"height":null,"pageSize":50,"readEndpointUrl":"/Admin/App/AppsListRead","viewUrlTemplate":"/Admin/App/{{:id}}","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":" ","columnId":"a0","isSortable":false,"isFilterable":false,"aggregateType":0,"width":"28px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Name","columnId":"a1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Description","columnId":"a2","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":1400,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"a3","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Administration","columnId":"a4","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"120px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"a5","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":[{"columnId":"a1","sortDirection":0}],"viewUrlAction":null,"rowIcons":[{"icon":90,"hint":"View App"},{"icon":10,"hint":"Copy App"},{"icon":30,"hint":"Delete App"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":0,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"forceNumberOfItems":true,"hideWhenEmpty":false,"autoBind":false,"storeGridState":true});
$('#quick-access [data-tooltip-as-needed]').tooltipAsNeeded();
$('#apps-view-filter-input').filterInput();
$('#primary-nav [data-tooltip-as-needed]').tooltipAsNeeded();
$('#user-menu').popoverMenu({"forSelector":"#user-image","placement":"bottom-start","boundariesElement":"#site","childMenuSelector":""});
onx.views.admin.app.list.init({"addEvent":"addNewApp","readUrlTemplate":"/Admin/App/{{:id}}","copyUrlTemplate":"/Admin/App/{{:id}}/Copy","deleteUrlTemplate":"/Admin/App/{{:id}}/Delete","deleteConfirmationUrlTemplate":"/Admin/App/{{:id}}/DeleteConfirmation","filterStorageKey":"adminAppListFilter"}); 
onx.views.shared.adminNav.init({"showAppCreateWarning":false,"showSurveyCreateWarning":false,"appCreateWarningMessage":"","surveyCreateWarningMessage":"","warningTitle":"","addAppUrl":"/Admin/App/Add","addSurveyUrl":"/Admin/Survey/Add","readAppUrlTemplate":"/Admin/App/{{:appId}}","readSurveyUrlTemplate":"/Admin/Survey/{{:appId}}","editListUrlTemplate":"/Admin/SharedList/{{:listId}}/Edit","editPortalUrlTemplate":"/Admin/Portal/Edit/{{:portalId}}","designDashboardUrlTemplate":"/Admin/Dashboard/{{:dashboardId}}/Design","editApiKeyUrlTemplate":"/Admin/Security/ApiKey/{{:apiKeyId}}/Edit","editImportUrlTemplate":"/Admin/Integration/Import/{{:importId}}/Edit","editEmailSyncUrlTemplate":"/Admin/Integration/EmailSync/{{:syncId}}/Edit","editDataConnectorUrlTemplate":"/Admin/Integration/DataConnector/{{:connectorId}}/Edit","editEmailTemplateUrlTemplate":"/Admin/Messaging/Template/{{:templateId}}/Edit","editEmailUrlTemplate":"/Admin/Messaging/EmailBody/{{:emailId}}/Edit","editTextMessageUrlTemplate":"/Admin/Messaging/TextMessage/{{:textMessageId}}/Edit","editSlackMessageUrlTemplate":null,"editDocumentUrlTemplate":"/Admin/Document/{{:documentId}}/Edit","editPackageUrlTemplate":null,"editEmailSendingDomainUrlTemplate":"/Admin/EmailSendingDomain/{{:domainId}}/Details","changeAdminNavModeUrl":"/Profile/ChangeAdminNavMode"}); 
onx.sharedViews.root.shared.breadcrumbs.init({"pinnedNote":"pinned","unpinnedNote":"unpinned"}); 
onx.sharedViews.root.shared.sessionTimeout.init({"timeoutPromptUrl":"/Timeout/Prompt","logoutUrlTemplate":"/Public/Logoff?expired={{:expired}}&forceExpired={{:forceExpired}}","secondsUntilTimeoutPrompt":14088}); 
setTimeout(function() { $('footer').fadeOut(500); }, 10000);
$(function() { onx.focusFirstInputIfEmptyText($('form:first')); });
onx.search.init({"globalUrlTemplate":"/Search/Results?q={{:term}}","appUrlTemplate":"/Content/{{:appId}}/App?q={{:term}}"}); 
onx.sharedViews.root.shared.primaryNav.init({"changeUseMobileViewUrl":"/Profile/ChangeUseMobileView?useMobile=False","logoutUrl":"/Public/Logoff?expired=False&forceExpired=False","changeRoleUrlTemplate":"","changeRoleTitleTemplate":"","changeRoleMessageTemplate":"","dashboardMenuUrl":"/Dashboard/Menu","dashboardUrlTemplate":"/Dashboard/{{:id}}?containerId={{:containerId}}","changePrimaryNavModeUrl":"/Profile/ChangePrimaryNavMode","isDebugMode":false,"greenStatusText":"All Systems Operational","yellowStatusText":"Partially Degraded","orangeStatusText":"Critically Degraded","redStatusText":"Onspring Systems Are Down","blueStatusText":"Undergoing Maintenance","loadingStatusText":"Loading Status","logoPath":"/Image/GetHeaderLogo?v=27.0.1109.836","collapsedLogoPath":"/Image/GetCollapsedHeaderLogo?v=27.0.1109.836","poweredByPath":"/cassette.axd/file/Static/styles/main/onx/images/powered-by-ffbf8853ff61475ea6fb7108fc7fb03a084d65af.png","collapsedPoweredByPath":"/cassette.axd/file/Static/styles/main/onx/images/powered-by-stacked-570c40bef019a6c4995a894f4e9a2892af8001c6.png","statusPageUrl":"https://status.onspring.com/"}); 
</script>
</body>
</html>
