
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#103174;" />
    
<link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144-precomposed-TEST.png"/>

    <title>Onspring - Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700|Barlow:300,400,500|Barlow+Condensed:300,400,500|Raleway:300,400,500&display=swap" rel="stylesheet">


    <link href="/cassette.axd/stylesheet/410618e17cceea72d47767b723ea20e99583e118/Static/styles/mapbox" type="text/css" rel="stylesheet"/>
<link href="/cassette.axd/stylesheet/ac04183b970baf55bf3f5a874295e4d7a9f230ff/Static/styles/kendo" type="text/css" rel="stylesheet"/>
<link href="/cassette.axd/stylesheet/4fd06e3e1cdc6b1545f03de3c6f7528710ce6cdb/Static/styles/main" type="text/css" rel="stylesheet"/>
    <script src="/cassette.axd/script/b968016c36feb1a523edf7a6b96bc898da5924f8/Static/scripts/head" type="text/javascript"></script>
</head>
<body class="">
    <div id="site" class="site-default site-dashboard test">
        
    
<nav id="primary-nav" class="expanded">
    <div id="masthead">
        

<div id="logo-container">
        <a id="instance-logo" href="/">
            
            <!-- Onspring CI Build_20231109.1: refs/heads/release/v27.0:e83c473490dcc2ac2cecc22924bba29d5fd04ced -->
            <img alt="Onspring" src="/Image/GetHeaderLogo?v=27.0.1109.836" title="Version 27.0.1109.836.beta-web01"/>
        </a>
</div>

        
    <div class="instance-badge-container test">TEST</div>

            <div id="user-info">
                <div id="user-image">
                    <img src="/cassette.axd/file/Static/styles/main/onx/images/small-user-profile-default-b3120ef575c8dd2e69126c1fe0fd8be9acf1def9.png" alt="" />
                </div>
    <div id="user-name-and-role" class="condensed-font">
        <div id="user-name" data-tooltip-as-needed>Braulio Cassin</div>
            <div id="current-role" class="">
                <div id="current-role-name" data-tooltip-as-needed>1700080682519-c0aa5a98df416fcc376aca6f-role-test</div>
            </div>
    </div>
            </div>
            <div id="user-menu" class="popover-menu with-icons hidden">
                <div x-arrow></div>
                <ul>
                    <li id="collapsed-user-info" class="collapsed-only">
                    </li>
                    <li class="collapsed-only"><hr /></li>
                    <li class="o-item" data-dialog-function="editUserProfile" data-dialog-url="/Profile">
                        <span class="o-icon o-icon-user"></span>
                        <span>Profile</span>
                    </li>
                    <li class="o-item" data-dialog-function="editUserPreferences" data-dialog-url="/Preferences">
                        <span class="o-icon o-icon-user-preferences"></span>
                        <span>Preferences</span>
                    </li>
                        <li class="mobile-view-item"><hr /></li>
                        <li class="o-item mobile-view-item" data-event="toggleMobileView">
                            <span class="o-icon o-icon-circle-checked"></span>
                            <span>Mobile View</span>
                        </li>
                    <li><hr /></li>
                    <li class="o-item" data-event="logoutRequested">
                        <span class="o-icon o-icon-logout"></span>
                        <span>Log Out</span>
                    </li>
                </ul>
            </div>
    </div>
    <div id="site-search-container">
        <span id="site-search-icon" title="Search All Content">
            <span class="o-icon-search"></span>
        </span>
        <div id="site-search">
            <span data-redirect-results class="search-control addon-after">
                <input id="search" type="text" placeholder="Search All Content" />
                <button><span class="o-icon o-icon-search"></span></button>
            </span>
        </div>
    </div>
    <div id="primary-menu" class="condensed-font dashboards-selected">
        <div id="end-user-tabs">
            <div id="dashboard-tab" class="site-tab selected" title="Dashboards" tabindex="-1">
                <span class="o-icon o-icon-dashboard"></span>
                <span class="tab-text">Dashboards</span>
                <span id="dashboard-pointer" class="o-icon-chevron-right"></span>
            </div>
            <div id="frequent-dashboards" class="primary-nav-list-container " tabindex="-1">
                <div class="primary-nav-list-header standard-font">
                    <span>Frequent</span>
                    <span class="o-icon o-icon-chevron-right mobile-view-item"></span>
                </div>
                <ul class="primary-nav-list">
                            <li><a data-dashboard-id="1" href="/Dashboard/1">Welcome to Onspring</a></li>
                </ul>
            </div>
            <div id="frequent-dashboards-expanded" class="primary-nav-list-expanded invisible" tabindex="-1"></div>
            <a class="site-tab " title="Reports" href="/Report">
                <span class="o-icon o-icon-report"></span>
                <span class="tab-text">Reports</span>
            </a>
            
            <a class="site-tab " title="Content" href="/Content">
                <span class="o-icon o-icon-content"></span>
                <span class="tab-text">Content</span>
            </a>
            
        </div>
        <ul id="button-footer">
            <li id="collapse-button" title="Collapse"><span class="o-icon o-icon-arrow-left"></span></li>
            <li id="expand-button" title="Expand"><span class="o-icon o-icon-arrow-right"></span></li>
            
            <li id="help-button"><a href="/Help/OnspringDocumentation.htm" target="_blank" rel="noopener noreferrer" title="Help"><span class="o-icon o-icon-help"></span></a></li>
            
            <li id="status-button"><span id="status-symbol"></span></li>
        </ul>
    </div>
    <div id="primary-nav-overlay" class="ui-widget-overlay ui-front"></div>
</nav>




<script id="dashboardMenuTemplate" type="text/x-jsrender">
    
    <div id="dashboard-menu" class="invisible" tabindex="-1">
        <a class="scroll-top"><span class="o-icon-chevron-up"></span></a>
        <ul id="container-list">
            {{for containers tmpl="#containerOptionTemplate"/}}
        </ul>
        <a class="scroll-bottom"><span class="o-icon-chevron-down"></span></a>
    </div>
</script>
<script id="containerOptionTemplate" type="text/x-jsrender">
    <li data-container-id="{{:id}}">
        <a {{if url}}href="{{:url}}"{{/if}}>
            <span class="container-name" data-tooltip-as-needed>{{>name}}</span>
            {{if dashboards.length > 1}}
            <span class="o-icon-chevron-right"></span>
            {{/if}}
        </a>
        <div class="dashboard-list-wrapper invisible">
            <a class="scroll-top"><span class="o-icon-chevron-up"></span></a>
            <ul class="dashboard-list">
                {{for dashboards tmpl="#dashboardOptionTemplate"/}}
            </ul>
            <a class="scroll-bottom"><span class="o-icon-chevron-down"></span></a>
        </div>
    </li>
</script>
<script id="dashboardOptionTemplate" type="text/x-jsrender">
    <li data-dashboard-id="{{:id}}">
        <a href="{{:url}}">
            <div data-tooltip-as-needed>{{>name}}</div>
            {{if description}}<div class="condensed-font">{{:description}}</div>{{/if}}
        </a>
    </li>
</script>
<script id="frequentDashboardTemplate" type="text/x-jsrender">
    
    <li><a data-dashboard-id="{{:id}}" href="{{:url}}">{{>name}}</a></li>
</script>
<script id="pinnedItemTemplate" type="text/x-jsrender">
    
    <li><a href="{{:url}}">{{>name}}</a></li>
</script>


        <div id="main">
            

<div class="inner-layout">
    



<div class="breadcrumb-layout">
    <div id="breadcrumb-pane">
        <div id="dashboard-breadcrumbs" class="bcrumb-container with-dropdown">
            <span class="main-icon o-icon-dashboard"></span>
                <span class="bcrumb" data-tooltip-as-needed>Getting Started with Onspring</span>
                <span class="o-icon-chevron-right"></span>
            <span class="bcrumb bcrumb-end">
                <span data-current-dashboard-id="1" class="current-text" data-tooltip-as-needed>Welcome to Onspring</span>
                    <span class="o-icon-caret-down"></span>
            </span>
                <ul id="dashboard-quick-picker" class="popover-menu hidden" data-event="quickPickDashboard" data-container-id="1">
                        <li class="o-item selected" data-dashboard-id="1">Welcome to Onspring</li>
                </ul>
        </div>
</div>
<div id="dashboard-contents" class="main-pane scrollable ">
    <div class="dashboard-container">
<div class="dashboard-contents " style="height:1035px" data-dashboard-id="1">
    <div class="dashboard-item webpage" style="top:0px;left:0%;margin-left:0px;height:1035px;width:100%;padding-right:0px;">
<section class="dashboard-section&#32;no-chrome">                    <div data-object-id="1">
                                    <div class="external-iframe-wrapper"><iframe src="/Onspring/GettingStarted" sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-presentation allow-popups-to-escape-sandbox" ></iframe></div>

                    </div>
</section>    </div>
</div>



    </div>
</div>


</div>
    <span id="breadcrumb-action-menu-button" class="o-icon-menu-ragged"></span>
    <nav id="dashboard-action-menu" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
            <li class="o-item" data-event="printDashboard">
                <span class="o-icon o-icon-print"></span>
                <span data-item-text>Print Dashboard</span>
            </li>
            <li class="o-item" data-event="exportDashboard">
                <span class="o-icon o-icon-export"></span>
                <span data-item-text>Export Dashboard</span>
            </li>
            <li><hr /></li>
            <li class="o-item" data-event="getDashboardLink">
                <span class="o-icon o-icon-link"></span>
                <span>Get Dashboard Link</span>
            </li>
        </ul>
    </nav>

</div>


            
    <footer class="condensed-font">
        <div>Copyright © 2010, 2023 Onspring Technologies, LLC. All rights reserved.</div>
        <div>U.S. Patent No. 11,507,628</div>
    </footer>

            <div id="main-overlay" class="ui-widget-overlay ui-front"></div>
        </div>
    </div>
<script src="/cassette.axd/script/8cf8e0a83753b3ab4fa139b36b8c92e02c968687/Static/scripts/libs" type="text/javascript"></script>
<script src="/cassette.axd/script/787ad869c2ac619051ccc39d523c67aee8929692/Static/scripts/libs-separate/mapbox" type="text/javascript"></script>
<script src="/cassette.axd/script/79919268d8da7e3e869d3ebc3a6b6e492d14a703/Static/scripts/libs-separate/tiny_mce" type="text/javascript"></script>
<script src="/cassette.axd/script/b56e2f51521c1cb5ed76a17747109e5954be1184/Static/scripts/libs-separate/fusion-charts" type="text/javascript"></script>
    
        <script>if(kendo.support.mobileOS){$.post("/Profile/SetSessionIsMobile?value=True");window.location.reload(true);}else{$.post("/Profile/SetSessionIsMobile?value=False");}</script>

    <script src="/cassette.axd/script/659769be6206222d41061f5865a0bc85591f0a99/Static/scripts/onx" type="text/javascript"></script>
    <script src="/cassette.axd/script/e15a50f9beb2d16c21a94ce5453c871a344bdaa4/Static/scripts/views/Dashboard/index.js" type="text/javascript"></script>
<script src="/cassette.axd/script/73c2fd76861fd10eef6ca762a3466259f3814b69/Static/scripts/views/Report/display-events.js" type="text/javascript"></script>
<script src="/cassette.axd/script/10d4dfefba1688878e76ece70e8864547a7b12c8/Static/scripts/views/Report/edit-after-add.js" type="text/javascript"></script>
<script src="/cassette.axd/script/a8d7d935fe7b8c2880e1956384efddaafde27e46/Static/scripts/views/Shared/deleteCascade.js" type="text/javascript"></script>
<script src="/cassette.axd/script/1ba2beb40887d12dfcfebe87f87414baa4864380/Static/scripts/views/Content/content-delete.js" type="text/javascript"></script>
    <script type="text/javascript">
(function(w,$){w.namespace("onx.constants");$.extend(true,w.onx.constants,{"preventGridScrolling":true}); }(window,jQuery)); 
(function(w,$){w.namespace("onx");$.extend(true,w.onx,{"inDialog":"&inDialog=true"}); }(window,jQuery)); 
$('#dashboard-action-menu').popoverMenu({"forSelector":"#breadcrumb-action-menu-button","placement":"bottom-end","offset":13});
$('#primary-nav [data-tooltip-as-needed]').tooltipAsNeeded();
$('#user-menu').popoverMenu({"forSelector":"#user-image","placement":"bottom-start","boundariesElement":"#site","childMenuSelector":""});
onx.sharedViews.root.shared.breadcrumbs.init(); 
onx.views.dashboard.index.init({"currentDialogTextTemplate":"Copy and paste the following link to provide users with direct access to this dashboard:<br/><br/>{{:url}}<br/><br/>Note: A user receiving the link will only be able to see this dashboard when they are logged in with a role that has permissions to access this dashboard.","indexUrlTemplate":"https://qauiautomationtests.beta.onspring.ist/Dashboard/{{:id}}","contentsUrlTemplate":"/Dashboard/{{:id}}/Contents?containerId={{:containerId}}","selectDashboardUrlTemplate":"/Dashboard/{{:id}}/SelectDashboard?containerId={{:containerId}}","reportConfigUrlTemplate":"/Report/{{:id}}/GetDashboardReportDisplayConfig?chartType={{:chartType}}","reportCheckEditAccessUrlTemplate":"/Report/{{:id}}/UserHasFullEditAccess","reportEditUrlTemplate":"/Report/{{:id}}/EditFromDashboard","reportLimitedEditPromptTitle":"Edit Confirmation","reportLimitedEditPromptText":"You do not have access to all the fields used in this report.  If you save the report, your changes will take effect for everyone using the report.  Click OK if you are sure you wish to edit the report.","reportPrintUrlTemplate":"/Report/{{:id}}/Print","reportExportUrlTemplate":"/Report/{{:id}}/Export","reportCopyUrlTemplate":"/Report/Copy/{{:appId}}/{{:id}}","quickAddLayoutUrlTemplate":"/Content/{{:appId}}/EmbeddedQuickAdd","editUrlTemplate":"","setDefaultUrlTemplate":"","printUrlTemplate":"/Dashboard/{{:id}}/Print","exportUrlTemplate":"/Dashboard/{{:id}}/Export","exportUnderwayTitle":"Export Underway","exportUnderwayText":"Your export is being processed and you will receive an email when it is complete.","isDashboardFilteringEnabled":false,"toggleDashboardFilteringUrlTemplate":"","toggleEndUserDashboardFilteringUrlTemplate":""}); 
onx.views.report.displayEvents.init({"editReportFieldsUrlTemplate":"/Content/EditReportFields?reportId={{:reportId}}&id={{:recordId}}&isSubReport=False"}); 
onx.views.report.editAfterAdd.init({"displayReportUrlTemplate":"/Report/{{:reportId}}/Display","editReportUrlTemplate":"/Report/{{:reportId}}/Edit","editTempReportUrlTemplate":"/Report/{{:reportId}}/EditTemp"}); 
onx.views.content.deleter.init(); 
onx.sharedViews.viewSurvey.init(); 
onx.sharedViews.root.shared.sessionTimeout.init({"timeoutPromptUrl":"/Timeout/Prompt","logoutUrlTemplate":"/Public/Logoff?expired={{:expired}}&forceExpired={{:forceExpired}}","secondsUntilTimeoutPrompt":14090}); 
setTimeout(function() { $('footer').fadeOut(500); }, 10000);
$(function() { onx.focusFirstInputIfEmptyText($('form:first')); });
onx.search.init({"globalUrlTemplate":"/Search/Results?q={{:term}}","appUrlTemplate":"/Content/{{:appId}}/App?q={{:term}}"}); 
onx.sharedViews.root.shared.primaryNav.init({"changeUseMobileViewUrl":"/Profile/ChangeUseMobileView?useMobile=False","logoutUrl":"/Public/Logoff?expired=False&forceExpired=False","changeRoleUrlTemplate":"","changeRoleTitleTemplate":"","changeRoleMessageTemplate":"","dashboardMenuUrl":"/Dashboard/Menu","dashboardUrlTemplate":"/Dashboard/{{:id}}?containerId={{:containerId}}","changePrimaryNavModeUrl":"/Profile/ChangePrimaryNavMode","isDebugMode":false,"greenStatusText":"All Systems Operational","yellowStatusText":"Partially Degraded","orangeStatusText":"Critically Degraded","redStatusText":"Onspring Systems Are Down","blueStatusText":"Undergoing Maintenance","loadingStatusText":"Loading Status","logoPath":"/Image/GetHeaderLogo?v=27.0.1109.836","collapsedLogoPath":"/Image/GetCollapsedHeaderLogo?v=27.0.1109.836","poweredByPath":"/cassette.axd/file/Static/styles/main/onx/images/powered-by-ffbf8853ff61475ea6fb7108fc7fb03a084d65af.png","collapsedPoweredByPath":"/cassette.axd/file/Static/styles/main/onx/images/powered-by-stacked-570c40bef019a6c4995a894f4e9a2892af8001c6.png","statusPageUrl":"https://status.onspring.com/"}); 
</script>
</body>
</html>
