
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#103174;" />
    
<link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144-precomposed-TEST.png"/>

    <title>Onspring - App</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700|Barlow:300,400,500|Barlow+Condensed:300,400,500|Raleway:300,400,500&display=swap" rel="stylesheet">


    <link href="/cassette.axd/stylesheet/ac04183b970baf55bf3f5a874295e4d7a9f230ff/Static/styles/kendo" type="text/css" rel="stylesheet"/>
<link href="/cassette.axd/stylesheet/4fd06e3e1cdc6b1545f03de3c6f7528710ce6cdb/Static/styles/main" type="text/css" rel="stylesheet"/>
    <script src="/cassette.axd/script/b968016c36feb1a523edf7a6b96bc898da5924f8/Static/scripts/head" type="text/javascript"></script>
</head>
<body class="">
    <div id="site" class="site-default test">
        
    
<nav id="primary-nav" class="expanded">
    <div id="masthead">
        

<div id="logo-container">
        <a id="instance-logo" href="/">
            
            <!-- Onspring CI Build_20231109.1: refs/heads/release/v27.0:e83c473490dcc2ac2cecc22924bba29d5fd04ced -->
            <img alt="Onspring" src="/Image/GetHeaderLogo?v=27.0.1109.836" title="Version 27.0.1109.836.beta-web01"/>
        </a>
</div>

        
    <div class="instance-badge-container test">TEST</div>

            <div id="user-info">
                <div id="user-image">
                    <img src="/cassette.axd/file/Static/styles/main/onx/images/small-user-profile-default-b3120ef575c8dd2e69126c1fe0fd8be9acf1def9.png" alt="" />
                </div>
    <div id="user-name-and-role" class="condensed-font">
        <div id="user-name" data-tooltip-as-needed>John Wick</div>
            <div id="current-role" class="">
                <div id="current-role-name" data-tooltip-as-needed>System Administrator</div>
            </div>
    </div>
            </div>
            <div id="user-menu" class="popover-menu with-icons hidden">
                <div x-arrow></div>
                <ul>
                    <li id="collapsed-user-info" class="collapsed-only">
                    </li>
                    <li class="collapsed-only"><hr /></li>
                    <li class="o-item" data-dialog-function="editUserProfile" data-dialog-url="/Profile">
                        <span class="o-icon o-icon-user"></span>
                        <span>Profile</span>
                    </li>
                    <li class="o-item" data-dialog-function="editUserPreferences" data-dialog-url="/Preferences">
                        <span class="o-icon o-icon-user-preferences"></span>
                        <span>Preferences</span>
                    </li>
                        <li class="mobile-view-item"><hr /></li>
                        <li class="o-item mobile-view-item" data-event="toggleMobileView">
                            <span class="o-icon o-icon-circle-checked"></span>
                            <span>Mobile View</span>
                        </li>
                    <li><hr /></li>
                    <li class="o-item" data-event="logoutRequested">
                        <span class="o-icon o-icon-logout"></span>
                        <span>Log Out</span>
                    </li>
                </ul>
            </div>
    </div>
    <div id="site-search-container">
        <span id="site-search-icon" title="Search All Content">
            <span class="o-icon-search"></span>
        </span>
        <div id="site-search">
            <span data-redirect-results class="search-control addon-after">
                <input id="search" type="text" placeholder="Search All Content" />
                <button><span class="o-icon o-icon-search"></span></button>
            </span>
        </div>
    </div>
    <div id="primary-menu" class="condensed-font administration-selected">
        <div id="end-user-tabs">
            <div id="dashboard-tab" class="site-tab " title="Dashboards" tabindex="-1">
                <span class="o-icon o-icon-dashboard"></span>
                <span class="tab-text">Dashboards</span>
                <span id="dashboard-pointer" class="o-icon-chevron-right"></span>
            </div>
            <div id="frequent-dashboards" class="primary-nav-list-container " tabindex="-1">
                <div class="primary-nav-list-header standard-font">
                    <span>Frequent</span>
                    <span class="o-icon o-icon-chevron-right mobile-view-item"></span>
                </div>
                <ul class="primary-nav-list">
                </ul>
            </div>
            <div id="frequent-dashboards-expanded" class="primary-nav-list-expanded invisible" tabindex="-1"></div>
            <a class="site-tab " title="Reports" href="/Report">
                <span class="o-icon o-icon-report"></span>
                <span class="tab-text">Reports</span>
            </a>
            
            <a class="site-tab " title="Content" href="/Content">
                <span class="o-icon o-icon-content"></span>
                <span class="tab-text">Content</span>
            </a>
            
        </div>
            <a id="admin-tab" class="site-tab selected" title="Administration" href="/Admin/Home">
                <span class="o-icon o-icon-administration"></span>
            </a>
        <ul id="button-footer">
            <li id="collapse-button" title="Collapse"><span class="o-icon o-icon-arrow-left"></span></li>
            <li id="expand-button" title="Expand"><span class="o-icon o-icon-arrow-right"></span></li>
            
            <li id="help-button"><a href="/Help/OnspringDocumentation.htm" target="_blank" rel="noopener noreferrer" title="Help"><span class="o-icon o-icon-help"></span></a></li>
            
            <li id="status-button"><span id="status-symbol"></span></li>
        </ul>
    </div>
    <div id="primary-nav-overlay" class="ui-widget-overlay ui-front"></div>
</nav>




<script id="dashboardMenuTemplate" type="text/x-jsrender">
    
    <div id="dashboard-menu" class="invisible" tabindex="-1">
        <a class="scroll-top"><span class="o-icon-chevron-up"></span></a>
        <ul id="container-list">
            {{for containers tmpl="#containerOptionTemplate"/}}
        </ul>
        <a class="scroll-bottom"><span class="o-icon-chevron-down"></span></a>
    </div>
</script>
<script id="containerOptionTemplate" type="text/x-jsrender">
    <li data-container-id="{{:id}}">
        <a {{if url}}href="{{:url}}"{{/if}}>
            <span class="container-name" data-tooltip-as-needed>{{>name}}</span>
            {{if dashboards.length > 1}}
            <span class="o-icon-chevron-right"></span>
            {{/if}}
        </a>
        <div class="dashboard-list-wrapper invisible">
            <a class="scroll-top"><span class="o-icon-chevron-up"></span></a>
            <ul class="dashboard-list">
                {{for dashboards tmpl="#dashboardOptionTemplate"/}}
            </ul>
            <a class="scroll-bottom"><span class="o-icon-chevron-down"></span></a>
        </div>
    </li>
</script>
<script id="dashboardOptionTemplate" type="text/x-jsrender">
    <li data-dashboard-id="{{:id}}">
        <a href="{{:url}}">
            <div data-tooltip-as-needed>{{>name}}</div>
            {{if description}}<div class="condensed-font">{{:description}}</div>{{/if}}
        </a>
    </li>
</script>
<script id="frequentDashboardTemplate" type="text/x-jsrender">
    
    <li><a data-dashboard-id="{{:id}}" href="{{:url}}">{{>name}}</a></li>
</script>
<script id="pinnedItemTemplate" type="text/x-jsrender">
    
    <li><a href="{{:url}}">{{>name}}</a></li>
</script>


        <div id="main">
            

<div class="inner-layout">
    

    <div class="admin-layout expanded">
        <nav id="admin-nav">
            

<ul>
        <li >    <a id="button-Home" class="admin-nav-button" href="/Admin/Home"><span class="o-icon o-icon-administration"></span></a>
    <div class="admin-nav-title">Home</div>
</li>
        <li class="selected">    <a id="button-Apps" class="admin-nav-button" href="/Admin/App"><span class="o-icon o-icon-app"></span></a>
    <div class="admin-nav-title">Apps</div>
</li>
        <li >    <a id="button-Surveys" class="admin-nav-button" href="/Admin/Survey"><span class="o-icon o-icon-survey"></span></a>
    <div class="admin-nav-title">Surveys</div>
</li>
        <li >    <a id="button-Lists" class="admin-nav-button" href="/Admin/SharedList"><span class="o-icon o-icon-list"></span></a>
    <div class="admin-nav-title">Lists</div>
</li>
        <li >    <a id="button-Dashboards" class="admin-nav-button" href="/Admin/Dashboard"><span class="o-icon o-icon-dashboard"></span></a>
    <div class="admin-nav-title">Dashboards</div>
</li>
        <li >    <a id="button-Portals" class="admin-nav-button" href="/Admin/Portal"><span class="o-icon o-icon-portal"></span></a>
    <div class="admin-nav-title">Portals</div>
</li>
        <li >    <a id="button-Security" class="admin-nav-button" href="/Admin/Security"><span class="o-icon o-icon-security"></span></a>
    <div class="admin-nav-title">Security</div>
</li>
        <li >    <a id="button-Integration" class="admin-nav-button" href="/Admin/Integration"><span class="o-icon o-icon-integration"></span></a>
    <div class="admin-nav-title">Integration</div>
</li>
        <li >    <a id="button-Messaging" class="admin-nav-button" href="/Admin/Messaging"><span class="o-icon o-icon-messaging"></span></a>
    <div class="admin-nav-title">Messaging</div>
</li>
        <li >    <a id="button-Documents" class="admin-nav-button" href="/Admin/Document"><span class="o-icon o-icon-dynamic-document"></span></a>
    <div class="admin-nav-title">Documents</div>
</li>
        <li >    <a id="button-InstanceConfig" class="admin-nav-button" href="/Admin/InstanceConfig"><span class="o-icon o-icon-preferences"></span></a>
    <div class="admin-nav-title">Instance</div>
</li>
        <li >    <a id="button-Reports" class="admin-nav-button" href="/Admin/Reporting"><span class="o-icon o-icon-report-admin"></span></a>
    <div class="admin-nav-title">Reports</div>
</li>
</ul>
    <div id="admin-create-container">    <a id="admin-create-button" class="admin-nav-button"><span class="o-icon o-icon-create"></span></a>
    <div class="admin-nav-title">Create</div>
</div>
    <nav id="admin-create-menu" data-menu-for="admin-create-button" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                    <li class="o-item" data-event="addNewApp">
                        <span class="o-icon o-icon-app"></span>
                        <span>App</span>
                    </li>
                    <li class="o-item" data-event="addNewSurvey">
                        <span class="o-icon o-icon-survey"></span>
                        <span>Survey</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddList" data-dialog-url="/Admin/SharedList/Add">
                        <span class="o-icon o-icon-list"></span>
                        <span>List</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddDashboard" data-dialog-url="/Admin/Dashboard/Add">
                        <span class="o-icon o-icon-dashboard"></span>
                        <span>Dashboard</span>
                    </li>
                    <li class="o-item" data-href="/Admin/Dashboard/Container/Add">
                        <span class="o-icon o-icon-container"></span>
                        <span>Container</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddPortal" data-dialog-url="/Admin/Portal/Add">
                        <span class="o-icon o-icon-portal"></span>
                        <span>Portal</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-href="/Admin/Security/User/Add">
                        <span class="o-icon o-icon-user"></span>
                        <span>User</span>
                    </li>
                    <li class="o-item" data-href="/Admin/Security/Group/Add">
                        <span class="o-icon o-icon-user-group"></span>
                        <span>Group</span>
                    </li>
                    <li class="o-item" data-href="/Admin/Security/Role/Add">
                        <span class="o-icon o-icon-role"></span>
                        <span>Role</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddApiKey" data-dialog-url="/Admin/Security/ApiKey/Add">
                        <span class="o-icon o-icon-api-key"></span>
                        <span>API Key</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddImportConfig" data-dialog-url="/Admin/Integration/Import/Add">
                        <span class="o-icon o-icon-import"></span>
                        <span>Import Configuration</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddEmailSyncConfig" data-dialog-url="/Admin/Integration/EmailSync/Add">
                        <span class="o-icon o-icon-email"></span>
                        <span>Email Integration (Sync)</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddDataConnector" data-dialog-url="/Admin/Integration/DataConnector/Add">
                        <span class="o-icon o-icon-data-connector"></span>
                        <span>Data Connector</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddEmailConfig" data-dialog-url="/Admin/Messaging/EmailBody/Add">
                        <span class="o-icon o-icon-email-body"></span>
                        <span>Email Body</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddEmailTemplate" data-dialog-url="/Admin/Messaging/Template/Add">
                        <span class="o-icon o-icon-email-template"></span>
                        <span>Email Template</span>
                    </li>
                    <li class="o-item" data-dialog-function="showAddTextMessageConfig" data-dialog-url="/Admin/Messaging/TextMessage/Add">
                        <span class="o-icon o-icon-text-message"></span>
                        <span>Text Message</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddDocument" data-dialog-url="/Admin/Document/Add">
                        <span class="o-icon o-icon-dynamic-document"></span>
                        <span>Document</span>
                    </li>
                    <li><hr /></li>
                    <li class="o-item" data-dialog-function="showAddEmailSendingDomain" data-dialog-url="/Admin/EmailSendingDomain/Add">
                        <span class="o-icon o-icon-email-sending-domain"></span>
                        <span>Email Sending Domain</span>
                    </li>
                    <li class="o-item" data-href="/Admin/TextSendingNumber/Add">
                        <span class="o-icon o-icon-phone-mobile"></span>
                        <span>SMS Sending Number</span>
                    </li>
        </ul>
    </nav>
<div id="admin-collapse-button" title="Collapse"><span class="o-icon-arrow-up"></span></div>
<div id="admin-expand-button" title="Expand"><span class="o-icon-arrow-down"></span></div>
    <nav data-menu-for="button-Dashboards" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Dashboard">
                    <span class="o-icon o-icon-dashboard"></span>
                    <span>Dashboards</span>
                </li>
                <li class="o-item" data-href="/Admin/Dashboard/Container">
                    <span class="o-icon o-icon-container"></span>
                    <span>Containers</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Portals" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Portal/EditConfig">
                    <span class="o-icon o-icon-info"></span>
                    <span>Portal Information</span>
                </li>
                <li class="o-item" data-href="/Admin/Portal">
                    <span class="o-icon o-icon-portal"></span>
                    <span>Portals</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Security" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Security/User">
                    <span class="o-icon o-icon-user"></span>
                    <span>Users</span>
                </li>
                <li class="o-item" data-href="/Admin/Security/Group">
                    <span class="o-icon o-icon-user-group"></span>
                    <span>Groups</span>
                </li>
                <li class="o-item" data-href="/Admin/Security/Role">
                    <span class="o-icon o-icon-role"></span>
                    <span>Roles</span>
                </li>
                <li class="o-item" data-href="/Admin/Security/ApiKey">
                    <span class="o-icon o-icon-api-key"></span>
                    <span>API Keys</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Integration" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Integration/Import">
                    <span class="o-icon o-icon-import"></span>
                    <span>Import Configurations</span>
                </li>
                <li class="o-item" data-href="/Admin/Integration/EmailSync">
                    <span class="o-icon o-icon-email"></span>
                    <span>Email Integrations (Syncs)</span>
                </li>
                <li class="o-item" data-href="/Admin/Integration/DataConnector">
                    <span class="o-icon o-icon-data-connector"></span>
                    <span>Data Connectors</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Messaging" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Messaging/EmailBody">
                    <span class="o-icon o-icon-email-body"></span>
                    <span>Email Bodies</span>
                </li>
                <li class="o-item" data-href="/Admin/Messaging/Template">
                    <span class="o-icon o-icon-email-template"></span>
                    <span>Email Templates</span>
                </li>
                <li class="o-item" data-href="/Admin/Messaging/TextMessage">
                    <span class="o-icon o-icon-text-message"></span>
                    <span>Text Messages</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-InstanceConfig" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/InstanceConfig">
                    <span class="o-icon o-icon-info"></span>
                    <span>System Information</span>
                </li>
                <li class="o-item" data-href="/Admin/EmailSendingDomain">
                    <span class="o-icon o-icon-email-sending-domain"></span>
                    <span>Email Sending Domains</span>
                </li>
                <li class="o-item" data-href="/Admin/TextSendingNumber">
                    <span class="o-icon o-icon-phone-mobile"></span>
                    <span>SMS Sending Numbers</span>
                </li>
        </ul>
    </nav>
    <nav data-menu-for="button-Reports" class="popover-menu with-icons hidden">
        <div x-arrow></div>
        <ul>
                <li class="o-item" data-href="/Admin/Reporting/Security">
                    <span class="o-icon o-icon-security"></span>
                    <span>Security</span>
                </li>
                <li class="o-item" data-href="/Admin/Reporting/Billing/Usage">
                    <span class="o-icon o-icon-billing"></span>
                    <span>Billing</span>
                </li>
                <li class="o-item" data-href="/Admin/Reporting/Messaging">
                    <span class="o-icon o-icon-messaging"></span>
                    <span>Messaging</span>
                </li>
                <li class="o-item" data-href="/Admin/Reporting/Apps">
                    <span class="o-icon o-icon-apps-and-surveys"></span>
                    <span>Apps &amp; Surveys</span>
                </li>
        </ul>
    </nav>



        </nav>
        <div id="breadcrumb-pane">
            

<div class="bcrumb-container invisible">
    <a class="bcrumb" data-tooltip-as-needed="" href="/Admin/App">Apps</a>            <span class="o-icon-chevron-right"></span>
            <span class="bcrumb bcrumb-end" data-tooltip-as-needed>1700080673462-c8d9560c4abad75a7ebbaeeb-app-test</span>
    </div>


            
    <div class="status-container">
        <div class="save-link">
            <a href="/Admin/Home">Close</a>
        </div>
        <div id="record-status">
            <span class="last-modified">Saved: 11/15/2023 2:38 PM</span>
        </div>
    </div>

        </div>
        <div class="main-pane">
            


<div class="standard-tabs scrollable-content">
    
    <div>
        
        <ul id="tab-strip" class="hidden">
            <li data-tab-id="general">General</li>
            
<li data-tab-id="layouts">Layouts</li>
<li data-tab-id="triggers">Triggers</li>
    <li data-tab-id="workflow">Workflow</li>
<li data-tab-id="messaging">Messaging</li>
<li data-tab-id="documents">Documents</li>
<li data-tab-id="retention">Record Retention</li>
    <li data-tab-id="roles">Role Security</li>
<li data-tab-id="security">Content Security</li>

        </ul>
<div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditGeneralSettings" href="javascript:void(0);">Edit</a></span><span class="header-title">General Settings</span></h1><div class="clearfix&#32;section-body">        <div data-general-settings>
                <table class="layout-table non-content">
        <colgroup>
            <col class="label-column" />
            <col class="data-column" />
            <col class="label-column" />
            <col class="data-column" />
        </colgroup>
        <tr>
            <td class="label">
                <label for="AppName">Name</label>
            </td>
            <td class="text">
                1700080673462-c8d9560c4abad75a7ebbaeeb-app-test
            </td>
            <td class="label" rowspan="3">
                <label for="ImageId">Image</label>
            </td>
            <td class="text" rowspan="3">
                
                <img class="thumbnail" data-image-id="" src="/cassette.axd/file/Static/styles/main/onx/images/app-default-thumbnail-a31366a16ec081405ea9f6953d41932756079220.png" alt="" />
            </td>
        </tr>
        <tr>
            <td class="label">
                <label for="AppStatus">Status</label>
            </td>
            <td class="text icon-container">
                <span class="o-icon o-icon-check-circle"></span>
                Enabled
            </td>
        </tr>
        <tr>
            <td class="label">
                <label for="Description">Description</label>
            </td>
            <td class="text">
                
            </td>
        </tr>
                <tr>
            <td class="label">
                <label for="ContentVersioning">Content Versioning</label>
            </td>
            <td colspan="3" class="text icon-container">
                    <span class="o-icon o-icon-check-circle"></span>
                    Enabled - Direct User Saves
            </td>
        </tr>
        <tr>
            <td class="label">
                <label for="ConcurrentEditAlert">Concurrent Edit Alert</label>
            </td>
            <td colspan="3" class="text icon-container">
                <span class="o-icon o-icon-check-circle"></span>
                Enabled
            </td>
        </tr>
    </table>


        </div>
</div></section>
<section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditDisplaySettings" href="javascript:void(0);">Edit</a></span><span class="header-title">Display Settings</span></h1><div class="clearfix&#32;section-body">        <div data-display-settings>
            <table class="layout-table">
    <colgroup> 
        <col class="label-column"/>
        <col class="data-column"/>
        <col class="label-column" />
        <col class="data-column" />
    </colgroup>
    <tr>
        <td class="label">
            <label for="LinkField">Display Link Field</label>
        </td>
        <td class="text" colspan="3">
            Record Id
        </td>
    </tr>
    <tr>
        <td class="label">
            <label for="IntegrationLinkField">Integration Link Field</label>
        </td>
        <td class="text" colspan="3">
            Record Id
        </td>
    </tr>
    <tr>
        <td class="label">
            <label for="DefaultSearchFields">Display Fields</label>
        </td>
        <td class="text" colspan="3">
            Record Id
        </td>
    </tr>
    <tr>
        <td class="label">
            <label for="Sort">Sort</label>
        </td>
        <td class="text" colspan="3">
            None
        </td>
    </tr>
</table>

        </div>
</div></section>
<section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditAdminSettings" href="javascript:void(0);">Edit</a></span><span class="header-title">Administration Settings</span></h1><div class="clearfix&#32;section-body">        <div data-admin-settings>
            <table class="layout-table non-content">
    <colgroup>
        <col class="label-column" />
        <col class="data-column" />
        <col class="label-column" />
        <col class="data-column" />
    </colgroup>
    <tr>
        <td class="label">
            <label for="AccessType">Administration Permissions</label>
        </td>
        <td class="text" colspan="3">
            Public
        </td>
    </tr>
    <tr>
        <td class="label"></td>
        <td class="text" colspan="3">
            Anyone with role permissions to administer Apps can modify this App
        </td>
    </tr>
</table>

        </div>
</div></section>
<section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditGeocoding" href="javascript:void(0);">Edit</a></span><span class="header-title">Geocoding</span></h1><div class="clearfix&#32;section-body">        <div data-geocode-core>
            <table class="layout-table non-content">
    <colgroup>
        <col class="label-column" />
        <col class="data-column" />
        <col class="label-column" />
        <col class="data-column" />
    </colgroup>
    <tr>
        <td class="label">
            <label for="AppGeocodeStatus">Status</label>
        </td>
        <td class="text icon-container" colspan="3">
            <span class="o-icon o-icon-close"></span>
            Disabled
        </td>
    </tr>
</table>

        </div>
</div></section>
<section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditNotes" href="javascript:void(0);">Edit</a></span><span class="header-title">Notes</span></h1><div class="clearfix&#32;section-body">        <div data-app-notes>
            <table class="layout-table">
    <colgroup>
        <col class="label-column" />
        <col class="data-column" />
        <col class="label-column" />
        <col class="data-column" />
    </colgroup>
    <tr>
        <td class="label">
            <label for="Notes">App Notes</label>
        </td>
        <td colspan="3" class="text">
            
        </td>
    </tr>
</table>

        </div>
</div></section>
</div></section></div>        





<div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewLayout" href="javascript:void(0);">Add Layout</a></span><span class="header-title">Layouts</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <div id="grid-layouts"></div>
        </div>
</div></section>    <div id="layout-item-section-header" class="hidden">
        <span class="filter-input-container" id="layout-item-filter"><input placeholder="Filter&#32;Fields" type="text"></input><span class="o-icon-search"></span><span class="o-icon-close&#32;hidden" data-clear="" title="Clear"></span></span>
        <span class="header-link">
                <span class="o-icon o-icon-create"></span><span data-add-button="layout-item"><span class="link">Add Field</span><span class="o-icon o-icon-caret-down"></span></span>
                <span class="divider">|</span>
            <span class="o-icon o-icon-export"></span><span id="export-layout-items" class="link">Export</span>
        </span>
    </div>
    <div data-add-menu="layout-item" class="popover-menu hidden">
        <ul>
                    <li class="group-head">Basic Fields</li>
                    <li class="o-item" data-item-type="300" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Date">Date/Time</li>
                    <li class="o-item" data-item-type="400" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=List">List</li>
                    <li class="o-item" data-item-type="200" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Number">Number</li>
                    <li class="o-item" data-item-type="100" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Text">Text</li>
                    <li class="group-head">Advanced Fields</li>
                    <li class="o-item" data-item-type="800" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Attachment">Attachment</li>
                    <li class="o-item" data-item-type="801" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Image">Image</li>
                    <li class="o-item" data-item-type="500" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Reference">Reference</li>
                    <li class="o-item" data-item-type="307" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=TimeSpan">Time Span</li>
                    <li class="o-item" data-item-type="900" data-dialog-function="showAddField" data-dialog-url="/Admin/App/14829/Field/Add?fieldType=Formula">Formula</li>
                    <li class="group-head">Objects</li>
                    <li class="o-item" data-item-type="1" data-dialog-function="showAddLayoutObject" data-dialog-url="/Admin/App/14829/LayoutObject/Add?objectType=FormattedText">Formatted Text Block</li>
        </ul>
    </div>
<section class="layout-items-section&#32;section"><h1><span class="header-title">Fields &amp; Objects</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <div id="grid-layout-items"></div>
        </div>
</div></section></div></section></div><div><section class="triggers-tab&#32;collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewTrigger" href="javascript:void(0);">Add Trigger</a></span><span class="header-title">Triggers</span></h1><div class="clearfix&#32;section-body">        <div class="trigger-grid-info-top">
            <div class="trigger-grid-info">
                <label for="TriggerFilter">Filter by Outcome</label>
                <span class="&#32;k-widget&#32;k-dropdown&#32;k-header"><input class="&#32;hidden-input-helper" id="TriggerFilter" name="TriggerFilter" type="text" value=""></input></span>
            </div>
        </div>
        <div class="section-grid clearfix">
            <div id="grid-triggers"></div>
        </div>
        <div class="trigger-grid-info-bottom">
            <div class="trigger-grid-info">
                <span class="outcome enabled">&nbsp;&nbsp;&nbsp;&nbsp;</span>Enabled
                <span class="outcome disabled">&nbsp;&nbsp;&nbsp;&nbsp;</span>Disabled
                <span class="outcome invalid">&nbsp;&nbsp;&nbsp;&nbsp;</span>Invalid
            </div>
        </div>
</div></section></div></section></div><div><section class="grid-workflow-tab&#32;collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditWorkflowSettings" href="javascript:void(0);">Edit</a></span><span class="header-title">Workflow Settings</span></h1><div class="clearfix&#32;section-body">            <div data-workflow-settings>
                <table class="layout-table">
    <colgroup>
        <col class="label-column" />
        <col class="data-column" />
        <col class="label-column" />
        <col class="data-column" />
    </colgroup>
    <tr>
        <td class="label">
            <label for="WorkflowStatus">Workflow Status</label>
        </td>
        <td class="text icon-container">
            <span class="o-icon o-icon-close"></span>
            Disabled
        </td>
        <td class="label">
            <label for="WorkflowVisibility">Workflow Visibility</label>
        </td>
        <td class="text">
            Private
        </td>
    </tr>
    <tr>
        <td class="label">
            <label for="WorkflowEnrollment">Enrollment</label>
        </td>
        <td class="text">
            All Records (on Add/Edit)
        </td>
        <td class="label">
            <label for="WorkflowHistory">Workflow History</label>
        </td>
        <td class="text icon-container">
            <span class="o-icon o-icon-close"></span>
            Disabled
        </td>
    </tr>
    <tr>
        <td class="label">
            <label for="WorkflowAdminGroups">Workflow Admin Groups</label>
        </td>
        <td class="text">
            
        </td>
        <td class="label">
            <label for="WorkflowAdminUsers">Workflow Admin Users</label>
        </td>
        <td class="text">
            
        </td>
    </tr>
</table>

            </div>
</div></section><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewWorkflowStep" href="javascript:void(0);">Add Step</a></span><span class="header-title">Workflow Steps</span></h1><div class="clearfix&#32;section-body">            <div class="section-grid">
                <div id="grid-workflow"></div>
            </div>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewEmail" href="javascript:void(0);">Add Email Body</a></span><span class="header-title">Email Bodies</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <div id="grid-emails"></div>
        </div>
</div></section><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewTextMessage" href="javascript:void(0);">Add Text Message</a></span><span class="header-title">Text Messages</span></h1><div class="clearfix&#32;section-body">            <div class="section-grid">
                <div id="grid-text-messages"></div>
            </div>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewDocument" href="javascript:void(0);">Add Document</a></span><span class="header-title">Documents</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <div id="grid-documents"></div>
        </div>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewRecordRetention" href="javascript:void(0);">Add Record Retention Rule</a></span><span class="header-title">Record Retention Rules</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <div id="grid-recordRetentionRules"></div>
        </div>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditRoleSettings" href="javascript:void(0);">Edit</a></span><span class="header-title">Role Settings</span></h1><div class="clearfix&#32;section-body">            <div class="section-grid">
                <div id="grid-roles"></div>
            </div>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-edit"></span><a data-dialog-name="EditContentAccess" href="javascript:void(0);">Edit</a></span><span class="header-title">Permissions</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <table class="layout-table admin">
                <colgroup>
                    <col class="label-column" />
                    <col class="data-column" />
                </colgroup>
                <tbody id="content-access-body">
                    <tr>
    <td class="label">
        <label for="AccessType">Permission Configuration</label>
    </td>
    <td class="text">
        Public
    </td>
</tr>
<tr>
    <td class="label">
    </td>
    <td class="text">
        <div>
                <p>All users who have access to this App can see all content records.</p>
        </div>
    </td>
</tr>

                </tbody>
            </table>
        </div>
</div></section><section class="section"><h1><span class="header-link"><span class="o-icon&#32;o-icon-create"></span><a data-dialog-name="AddNewInheritanceGrant" href="javascript:void(0);">Add Inheritance Grant</a></span><span class="header-title">Grants</span></h1><div class="clearfix&#32;section-body">        <div class="section-grid">
            <table class="layout-table admin">
                <colgroup>
                    <col class="label-column" />
                    <col class="data-column" />
                </colgroup>
                <tr>
                    <td class="label">
                        Inheritance Grants
                    </td>
                    <td class="data" id="inheritance-grants-cell">
                        <div id="grid-inheritance-grants"></div>
    <div id="no-grants-configured">
        No inheritance grants have been configured
    </div>

                    </td>
                </tr>
            </table>
        </div>
</div></section></div></section></div>
    </div>
</div>

        </div>
    </div>


</div>


            
    <footer class="condensed-font">
        <div>Copyright © 2010, 2023 Onspring Technologies, LLC. All rights reserved.</div>
        <div>U.S. Patent No. 11,507,628</div>
    </footer>

            <div id="main-overlay" class="ui-widget-overlay ui-front"></div>
        </div>
    </div>
<script src="/cassette.axd/script/8cf8e0a83753b3ab4fa139b36b8c92e02c968687/Static/scripts/libs" type="text/javascript"></script>
<script src="/cassette.axd/script/79919268d8da7e3e869d3ebc3a6b6e492d14a703/Static/scripts/libs-separate/tiny_mce" type="text/javascript"></script>
<script src="/cassette.axd/script/b56e2f51521c1cb5ed76a17747109e5954be1184/Static/scripts/libs-separate/fusion-charts" type="text/javascript"></script>
    
    
    <script src="/cassette.axd/script/659769be6206222d41061f5865a0bc85591f0a99/Static/scripts/onx" type="text/javascript"></script>
    <script src="/cassette.axd/script/035292217b79f1efe679b0eaa586c3c342259bc6/Static/scripts/views/Admin/App/Shared/read-app-general-settings.js" type="text/javascript"></script>
<script src="/cassette.axd/script/54f1cca57989e454b40702c64009f50d22dd6798/Static/scripts/views/Admin/App/Shared/read-app-display-settings.js" type="text/javascript"></script>
<script src="/cassette.axd/script/e0fbee7680e772a5b54b352a8b0118843ddc6073/Static/scripts/views/Admin/App/Shared/read-app-admin-settings.js" type="text/javascript"></script>
<script src="/cassette.axd/script/3143f9fa08ee6abb5274bbd706c31644c3a8d669/Static/scripts/views/Admin/App/Shared/read-app-geocoding.js" type="text/javascript"></script>
<script src="/cassette.axd/script/1cbb6fb66caf70374e967d0262115bea917264c2/Static/scripts/views/Admin/App/Shared/read-app-notes.js" type="text/javascript"></script>
<script src="/cassette.axd/script/b44dfed4d5861734dcb0f82bf8478c2c8409a8fa/Static/scripts/views/Admin/App/Shared/read-app-tabs.js" type="text/javascript"></script>
<script src="/cassette.axd/script/f105b5d6f7099a0f830202e91d46f7f577b5bd66/Static/scripts/views/Admin/App/Layout/item-list.js" type="text/javascript"></script>
<script src="/cassette.axd/script/57e0c634f7af65bf2363d90ee6d9254f13768c75/Static/scripts/views/Shared/admin-nav.js" type="text/javascript"></script>
    <script type="text/javascript">
(function(w,$){w.namespace("onx");$.extend(true,w.onx,{"inDialog":"&inDialog=true"}); }(window,jQuery)); 
$('#tab-strip').tabStrip({"storeState":true});
$('section.tab').tab({"orientation":"1"});
$('section.section').sections();
$('#grid-layouts').grid({"localData":[{"id":"29658","a1":{"segments":[{"text":"Default Layout","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"default layout"},"a2":{"segments":[{"text":"Default Layout","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"default layout"},"a3":{"segments":[{"text":"Horizontal","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"horizontal"},"a4":{"segments":[{"text":"Above Field","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"above field"},"a5":{"segments":[{"text":"Enabled","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":"o-icon-check-circle"}],"sortValue":"enabled"},"a6":{"segments":[],"sortValue":""},"_preventDelete":true},{"id":"29659","a1":{"segments":[{"text":"Quick Content Add","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"quick content add"},"a2":{"segments":[{"text":"Quick Content Add Layout","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"quick content add layout"},"a3":{"segments":[{"text":"(not applicable)","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"(not applicable)"},"a4":{"segments":[{"text":"Above Field","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"above field"},"a5":{"segments":[{"text":"Disabled","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":"o-icon-close"}],"sortValue":"disabled"},"a6":{"segments":[],"sortValue":""},"_preventDelete":true}],"pageSize":0,"forceNumberOfItems":false,"disablePaging":true,"endlessScrolling":false,"appId":0,"height":null,"readEndpointUrl":null,"viewUrlTemplate":"/Admin/App/Layout/{{:id}}/Design","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"a1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Type","columnId":"a2","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"180px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Tab Orientation","columnId":"a3","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"120px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Field Label Position","columnId":"a4","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"140px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"a5","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Roles","columnId":"a6","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":"onx.dialogs.editLayout","rowIcons":[{"icon":40,"hint":"Design Layout"},{"icon":10,"hint":"Copy Layout"},{"icon":30,"hint":"Delete Layout"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":false,"extraReservedHeight":0,"scrollable":false,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#layout-item-filter').filterInput();
$('[data-add-menu="layout-item"]').popoverMenu({"forSelector":"[data-add-button=\"layout-item\"]","placement":"bottom-start","boundariesElement":"viewport","createOnDisplay":true});
$('#grid-layout-items').grid({"appId":0,"height":null,"pageSize":50,"readEndpointUrl":"/Admin/App/14829/Layout/ItemListPage","viewUrlTemplate":"{{:id}}","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"10","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Description","columnId":"20","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":1400,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Field ID","columnId":"25","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"90px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Type","columnId":"30","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"150px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Field Security","columnId":"50","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"130px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Usage","columnId":"55","isSortable":false,"isFilterable":false,"aggregateType":0,"width":"70px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"75","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"60","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":"onx.views.admin.app.layout.itemList.editItem","rowIcons":[{"icon":40,"hint":"Edit"},{"icon":10,"hint":"Copy"},{"icon":30,"hint":"Delete"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":0,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"forceNumberOfItems":true,"hideWhenEmpty":false,"autoBind":false,"storeGridState":true});
$('#TriggerFilter').kendoDropDownList({"dataSource":[{"text":"Create Multiple Records","value":"10"},{"text":"Create One Record","value":"6"},{"text":"Filter List Values","value":"0"},{"text":"Generate Document","value":"8"},{"text":"Object Visibility","value":"4"},{"text":"Print Content Record","value":"9"},{"text":"Required Fields","value":"2"},{"text":"Set Date","value":"3"},{"text":"Set List Value","value":"1"},{"text":"Set Reference","value":"7"},{"text":"Stop Calculation","value":"5"}],"dataTextField":"text","dataValueField":"value","autoBind":true,"enable":true,"optionLabel":"All Types"});
$('#grid-triggers').grid({"localData":[],"pageSize":0,"forceNumberOfItems":false,"disablePaging":true,"endlessScrolling":false,"appId":0,"height":null,"readEndpointUrl":null,"viewUrlTemplate":"/Admin/App/14829/Trigger/Edit?id={{:id}}&outcomeType={{:outcomeType}}","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"a1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"a2","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Configured Outcomes","columnId":"a3","isSortable":false,"isFilterable":false,"aggregateType":0,"width":"300px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"a4","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":"onx.dialogs.editTrigger","rowIcons":[{"icon":40,"hint":"Edit Trigger"},{"icon":10,"hint":"Copy Trigger"},{"icon":30,"hint":"Delete Trigger"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":40,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#grid-workflow').grid({"localData":[{"id":"Start","a1":{"segments":[{"text":"START","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"start"},"a2":{"segments":[{"text":"System","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"system"},"a3":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a4":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a5":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a6":{"segments":[{"text":"0","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"0"},"a7":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a6b":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a8":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a9":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"_preventCopy":true,"_preventDelete":true},{"id":"Finish","a1":{"segments":[{"text":"FINISH","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"finish"},"a2":{"segments":[{"text":"System","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"system"},"a3":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a4":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a5":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a6":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a7":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a6b":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"a8":{"segments":[{"text":"Disabled","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"disabled"},"a9":{"segments":[{"text":"--","html":null,"linkUrl":null,"linkAttributes":null,"imageUrl":null,"color":null,"icon":null}],"sortValue":"--"},"_preventCopy":true,"_preventDelete":true}],"pageSize":0,"forceNumberOfItems":false,"disablePaging":true,"endlessScrolling":false,"appId":0,"height":null,"readEndpointUrl":null,"viewUrlTemplate":"/Admin/App/14829/Workflow/Edit?nodeId={{:id}}","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"a1","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Step Type","columnId":"a2","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Assignment Model","columnId":"a3","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Assignment Email","columnId":"a4","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Respond from Email","columnId":"a5","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Approval Routes","columnId":"a6","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Automatic Routes","columnId":"a6b","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Rejection Routes","columnId":"a7","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Field Settings","columnId":"a8","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"a9","isSortable":false,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":"onx.views.admin.app.shared.readAppTabs.editWorkflowStep","rowIcons":[{"icon":40,"hint":"Edit Step"},{"icon":10,"hint":"Copy Step"},{"icon":30,"hint":"Delete Step"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":false,"extraReservedHeight":0,"scrollable":false,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#grid-emails').grid({"appId":0,"height":"325","pageSize":50,"readEndpointUrl":"/Admin/App/14829/GetEmailListPage","viewUrlTemplate":"/Admin/Messaging/EmailBody/{{:id}}/Edit","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"3","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"4","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":null,"rowIcons":[{"icon":40,"hint":"Edit Email Body"},{"icon":10,"hint":"Copy Email Body"},{"icon":30,"hint":"Delete Email Body"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":0,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"forceNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#grid-text-messages').grid({"appId":0,"height":"325","pageSize":50,"readEndpointUrl":"/Admin/App/14829/GetTextMessageListPage","viewUrlTemplate":"/Admin/Messaging/TextMessage/{{:id}}/Edit","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"3","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"4","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":null,"rowIcons":[{"icon":40,"hint":"Edit Text Message"},{"icon":10,"hint":"Copy Text Message"},{"icon":30,"hint":"Delete Text Message"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":0,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"forceNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#grid-documents').grid({"appId":0,"height":null,"pageSize":50,"readEndpointUrl":"/Admin/App/14829/GetDocumentListPage","viewUrlTemplate":"/Admin/Document/{{:id}}/Edit","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Document Name","columnId":"1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"3","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"4","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":null,"rowIcons":[{"icon":40,"hint":"Edit Document"},{"icon":10,"hint":"Copy Document"},{"icon":30,"hint":"Delete Document"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":0,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"forceNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#grid-recordRetentionRules').grid({"localData":[],"pageSize":0,"forceNumberOfItems":false,"disablePaging":true,"endlessScrolling":false,"appId":0,"height":null,"readEndpointUrl":null,"viewUrlTemplate":"/Admin/App/14829/RecordRetention/{{:id}}/Edit","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Name","columnId":"a1","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Status","columnId":"a2","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Last Saved","columnId":"a3","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"100px","minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":"onx.dialogs.editRecordRetentionRule","rowIcons":[{"icon":40,"hint":"Edit Record Retention Rule"},{"icon":10,"hint":"Copy Record Retention Rule"},{"icon":30,"hint":"Delete Record Retention Rule"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":false,"extraReservedHeight":0,"scrollable":false,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#grid-roles').grid({"localData":[],"pageSize":0,"forceNumberOfItems":false,"disablePaging":true,"endlessScrolling":false,"appId":0,"height":null,"readEndpointUrl":null,"viewUrlTemplate":null,"filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Role Name","columnId":"name","isSortable":true,"isFilterable":false,"aggregateType":0,"width":"20%","minScreenWidth":0,"hidden":false,"headerClass":"bottom","cellClass":null,"columns":null},{"title":"Content Records","columnId":null,"isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"center bottom","cellClass":null,"columns":[{"title":"Create","columnId":"contentCreate","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Read","columnId":"contentRead","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Update","columnId":"contentUpdate","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Delete","columnId":"contentDelete","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null}]},{"title":"Referenced Records","columnId":null,"isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"center bottom","cellClass":null,"columns":[{"title":"Read","columnId":"referencedRead","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Update","columnId":"referencedUpdate","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null}]},{"title":"Version History","columnId":"versionHistory","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Content Administrator","columnId":"contentAdmin","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Report Administrator","columnId":"reportAdmin","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null},{"title":"Private to me Reports","columnId":"privateReports","isSortable":true,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":"permission-header","cellClass":"center","columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":null,"rowIcons":[],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":true,"extraReservedHeight":0,"scrollable":true,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":false});
$('#grid-inheritance-grants').grid({"localData":[],"pageSize":0,"forceNumberOfItems":false,"disablePaging":true,"endlessScrolling":false,"appId":0,"height":null,"readEndpointUrl":null,"viewUrlTemplate":"/Admin/App/14829/EditInheritanceGrant?ruleId={{:id}}","filterTemplateUrl":null,"useGridFilters":false,"useAddlFilterConfig":false,"columns":[{"title":"Description","columnId":"c1","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"User Access","columnId":"c2","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null},{"title":"Apply To","columnId":"c3","isSortable":false,"isFilterable":false,"aggregateType":0,"width":null,"minScreenWidth":0,"hidden":false,"headerClass":null,"cellClass":null,"columns":null}],"detailGridConfigs":[],"autoExpandDetails":false,"initialSort":null,"viewUrlAction":"onx.dialogs.editInheritanceGrant","rowIcons":[{"icon":40,"hint":"Edit Inheritance Grant"},{"icon":30,"hint":"Delete Inheritance Grant"}],"showSelectColumn":false,"enableSelectInputs":true,"useRadioButtons":false,"initialSelectedIds":[],"selectColumnTitle":null,"selectColumnWidth":0,"showQuickEdit":false,"quickEditHint":null,"reloadGridOnQuickEditComplete":false,"quickEditIdListUrl":null,"quickEditIdListUrlAlternate":null,"quickEditDialogTemplate":null,"useAutoHeight":false,"extraReservedHeight":0,"scrollable":false,"enableColumnResize":true,"enableSelectable":false,"allowNumberOfItems":true,"hideWhenEmpty":false,"autoBind":true,"storeGridState":true});
$('#primary-nav [data-tooltip-as-needed]').tooltipAsNeeded();
$('#user-menu').popoverMenu({"forSelector":"#user-image","placement":"bottom-start","boundariesElement":"#site","childMenuSelector":""});
onx.views.admin.app.shared.readAppGeneralSettings.init({"editGeneralSettingsUrl":"/Admin/App/14829/EditGeneralSettings","defaultAppImageUrl":"/cassette.axd/file/Static/styles/main/onx/images/app-default-thumbnail-a31366a16ec081405ea9f6953d41932756079220.png"}); 
onx.views.admin.app.shared.readAppDisplaySettings.init({"editDisplaySettingsUrl":"/Admin/App/14829/EditDisplaySettings"}); 
onx.views.admin.app.shared.readAppAdminSettings.init({"editAdminSettingsUrl":"/Admin/App/14829/EditAdminSettings"}); 
onx.views.admin.app.shared.readAppGeocoding.init({"editGeocodeSettingsUrl":"/Admin/App/14829/EditGeocodeSettings","modalHeader":"Geocoding: 1700080673462-c8d9560c4abad75a7ebbaeeb-app-test"}); 
onx.views.admin.app.shared.readAppNotes.init({"editNotesUrl":"/Admin/App/14829/EditNotes"}); 
onx.views.admin.app.shared.readAppTabs.init({"appId":14829,"appName":"1700080673462-c8d9560c4abad75a7ebbaeeb-app-test","responseAppId":null,"responseAppName":null,"reloadLayoutUrl":"/Admin/App/14829/Layouts","addLayoutUrl":"/Admin/App/14829/Layout/Add","copyLayoutUrlTemplate":"/Admin/App/14829/Layout/{{:id}}/Copy","editLayoutUrlTemplate":"/Admin/App/Layout/{{:id}}/Design","deleteLayoutText":"Are you sure you want to delete this layout?","deleteLayoutUrlTemplate":"/Admin/App/14829/LayoutDelete?layoutId={{:id}}","addTriggerUrl":"/Admin/App/14829/Trigger/Add","copyTriggerUrlTemplate":"/Admin/App/14829/Trigger/{{:id}}/Copy","editTriggerUrlTemplate":"/Admin/App/14829/Trigger/Edit?id={{:id}}&outcomeType={{:outcomeType}}","deleteTriggerText":"Are you sure you want to delete this trigger?","deleteTriggerUrlTemplate":"/Admin/App/14829/TriggerDelete?triggerId={{:id}}","reloadTriggerUrl":"/Admin/App/14829/GetTriggerListPage","editWorkflowSettingsUrl":"/Admin/App/14829/Workflow/EditSettings","addWorkflowStepUrl":"/Admin/App/14829/Workflow/Add","copyWorkflowStepUrlTemplate":"/Admin/App/14829/Workflow/{{:id}}/Copy","editWorkflowStepUrlTemplate":"/Admin/App/14829/Workflow/Edit?nodeId={{:id}}","editWorkflowDialogTitle":"Workflow Settings > 1700080673462-c8d9560c4abad75a7ebbaeeb-app-test","reloadWorkflowStepsUrl":"/Admin/App/14829/WorkflowSteps","deleteWorkflowStepCheckUrlTemplate":"/Admin/App/14829/Workflow/{{:id}}/IsUsed","deleteWorkflowStepUsedPromptUrlTemplate":"/Admin/App/14829/Workflow/{{:id}}/DeleteUsedPrompt","deleteWorkflowStepUrlTemplate":"/Admin/App/14829/Workflow/{{:id}}/Delete","deleteWorkflowStepUnusedConfirmationText":"Are you sure you want to delete this step?","addEmailUrl":"/Admin/Messaging/EmailBody/Add?appId=14829","copyEmailUrlTemplate":"/Admin/Messaging/EmailBody/{{:id}}/Copy","editEmailUrlTemplate":"/Admin/Messaging/EmailBody/{{:id}}/Edit","deleteEmailText":"Are you sure you want to delete this email body?","deleteEmailUrlTemplate":"/Admin/Messaging/EmailBody/{{:id}}/Delete","addSlackMessageUrl":"/Admin/Messaging/Slack/Add?appId=14829","copySlackMessageUrlTemplate":"/Admin/Messaging/Slack/{{:id}}/Copy","editSlackMessageUrlTemplate":null,"deleteSlackMessageText":"Are you sure you want to delete this Slack message?","deleteSlackMessageUrlTemplate":"/Admin/Messaging/Slack/{{:id}}/Delete","addTextMessageUrl":"/Admin/Messaging/TextMessage/Add?appId=14829","copyTextMessageUrlTemplate":"/Admin/Messaging/TextMessage/{{:id}}/Copy","editTextMessageUrlTemplate":"/Admin/Messaging/TextMessage/{{:id}}/Edit","deleteTextMessageText":"Are you sure you want to delete this text message?","deleteTextMessageUrlTemplate":"/Admin/Messaging/TextMessage/{{:id}}/Delete","addDocumentUrl":"/Admin/Document/Add?appId=14829","copyDocumentUrlTemplate":"/Admin/Document/{{:id}}/Copy","editDocumentUrlTemplate":"/Admin/Document/{{:id}}/Edit","deleteDocumentText":"Are you sure you want to delete this document?","deleteDocumentUrlTemplate":"/Admin/Document/{{:id}}/Delete","editContentAccessUrl":"/Admin/App/14829/EditContentAccess","readContentAccessUrl":"/Admin/App/14829/ReadContentAccess","editContentAccessTitle":"Content Security: 1700080673462-c8d9560c4abad75a7ebbaeeb-app-test","addInheritanceGrantUrl":"/Admin/App/14829/AddInheritanceGrant","editInheritanceGrantUrlTemplate":"/Admin/App/14829/EditInheritanceGrant?ruleId={{:id}}","deleteInheritanceGrantText":"Are you sure you want to delete this inheritance grant?","deleteInheritanceGrantUrlTemplate":"/Admin/App/14829/DeleteInheritanceGrant?ruleId={{:id}}","reloadInheritanceGrantsUrl":"/Admin/App/14829/InheritanceGrants","addRecordRetentionUrl":"/Admin/App/14829/RecordRetention/AddRecordRetention","copyRecordRetentionUrlTemplate":"/Admin/App/14829/RecordRetention/{{:id}}/Copy","editRecordRetentionRuleUrlTemplate":"/Admin/App/14829/RecordRetention/{{:id}}/Edit","deleteRecordRetentionRuleText":"Are you sure you want to delete this record retention rule?","deleteRecordRetentionRuleUrlTemplate":"/Admin/App/14829/RecordRetention/{{:id}}/RecordRetentionDelete","reloadRecordRetentionGridUrl":"/Admin/App/14829/RecordRetention/GetRecordRetentionRulesListPage","editRoleSettingsTitleTemplate":"Role Settings: {{:appName}}","editRoleSettingsUrlTemplate":"/Admin/App/{{:id}}/EditRoleSettings","reloadRoleSettingsUrlTemplate":"/Admin/App/{{:id}}/GetRoleListPage"}); 
onx.views.admin.app.layout.itemList.init({"exportDialogTitle":"Export Fields & Objects","exportUrl":"/Admin/App/14829/Layout/ExportItemList","exportUnderwayText":"Your export is being processed and you will receive an email when it is complete.","copyItemUrlTemplate":"/Admin/App/14829/Layout/CopyItem?itemId={{:id}}","editItemUrlTemplate":"/Admin/App/14829/Layout/EditItem?itemId={{:id}}","isUsedUrlTemplate":"/Admin/App/14829/Layout/ItemIsUsed?itemId={{:id}}","showFieldUsageUrlTemplate":"/Admin/App/14829/Field/{{:id}}/ShowUsage","showObjectUsageUrlTemplate":"/Admin/App/14829/LayoutObject/{{:id}}/ShowUsage","fieldUsageTitle":"Field Usage","objectUsageTitle":"Object Usage","notUsedTitle":"Not Used","unusedFieldText":"This field is not used","unusedObjectText":"This object is not used","deleteUsedPromptUrlTemplate":"/Admin/App/14829/Layout/DeleteItemPrompt?itemId={{:id}}","deleteUrlTemplate":"/Admin/App/14829/Layout/DeleteItem?itemId={{:id}}","deleteFieldTitle":"Delete Field","deleteObjectTitle":"Delete Object","deleteUnusedFieldText":"Are you sure you want to delete this field?","deleteUnusedObjectText":"Are you sure you want to delete this object?"}); 
onx.views.shared.adminNav.init({"showAppCreateWarning":false,"showSurveyCreateWarning":false,"appCreateWarningMessage":"","surveyCreateWarningMessage":"","warningTitle":"","addAppUrl":"/Admin/App/Add","addSurveyUrl":"/Admin/Survey/Add","readAppUrlTemplate":"/Admin/App/{{:appId}}","readSurveyUrlTemplate":"/Admin/Survey/{{:appId}}","editListUrlTemplate":"/Admin/SharedList/{{:listId}}/Edit","editPortalUrlTemplate":"/Admin/Portal/Edit/{{:portalId}}","designDashboardUrlTemplate":"/Admin/Dashboard/{{:dashboardId}}/Design","editApiKeyUrlTemplate":"/Admin/Security/ApiKey/{{:apiKeyId}}/Edit","editImportUrlTemplate":"/Admin/Integration/Import/{{:importId}}/Edit","editEmailSyncUrlTemplate":"/Admin/Integration/EmailSync/{{:syncId}}/Edit","editDataConnectorUrlTemplate":"/Admin/Integration/DataConnector/{{:connectorId}}/Edit","editEmailTemplateUrlTemplate":"/Admin/Messaging/Template/{{:templateId}}/Edit","editEmailUrlTemplate":"/Admin/Messaging/EmailBody/{{:emailId}}/Edit","editTextMessageUrlTemplate":"/Admin/Messaging/TextMessage/{{:textMessageId}}/Edit","editSlackMessageUrlTemplate":null,"editDocumentUrlTemplate":"/Admin/Document/{{:documentId}}/Edit","editPackageUrlTemplate":null,"editEmailSendingDomainUrlTemplate":"/Admin/EmailSendingDomain/{{:domainId}}/Details","changeAdminNavModeUrl":"/Profile/ChangeAdminNavMode"}); 
onx.sharedViews.root.shared.breadcrumbs.init({"pinnedNote":"pinned","unpinnedNote":"unpinned"}); 
onx.sharedViews.root.shared.sessionTimeout.init({"timeoutPromptUrl":"/Timeout/Prompt","logoutUrlTemplate":"/Public/Logoff?expired={{:expired}}&forceExpired={{:forceExpired}}","secondsUntilTimeoutPrompt":14080}); 
setTimeout(function() { $('footer').fadeOut(500); }, 10000);
$(function() { onx.focusFirstInputIfEmptyText($('form:first')); });
onx.search.init({"globalUrlTemplate":"/Search/Results?q={{:term}}","appUrlTemplate":"/Content/{{:appId}}/App?q={{:term}}"}); 
onx.sharedViews.root.shared.primaryNav.init({"changeUseMobileViewUrl":"/Profile/ChangeUseMobileView?useMobile=False","logoutUrl":"/Public/Logoff?expired=False&forceExpired=False","changeRoleUrlTemplate":"","changeRoleTitleTemplate":"","changeRoleMessageTemplate":"","dashboardMenuUrl":"/Dashboard/Menu","dashboardUrlTemplate":"/Dashboard/{{:id}}?containerId={{:containerId}}","changePrimaryNavModeUrl":"/Profile/ChangePrimaryNavMode","isDebugMode":false,"greenStatusText":"All Systems Operational","yellowStatusText":"Partially Degraded","orangeStatusText":"Critically Degraded","redStatusText":"Onspring Systems Are Down","blueStatusText":"Undergoing Maintenance","loadingStatusText":"Loading Status","logoPath":"/Image/GetHeaderLogo?v=27.0.1109.836","collapsedLogoPath":"/Image/GetCollapsedHeaderLogo?v=27.0.1109.836","poweredByPath":"/cassette.axd/file/Static/styles/main/onx/images/powered-by-ffbf8853ff61475ea6fb7108fc7fb03a084d65af.png","collapsedPoweredByPath":"/cassette.axd/file/Static/styles/main/onx/images/powered-by-stacked-570c40bef019a6c4995a894f4e9a2892af8001c6.png","statusPageUrl":"https://status.onspring.com/"}); 
</script>
</body>
</html>
