
<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#103174;" />
    
<link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144-precomposed-TEST.png"/>

    <title>Onspring - </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700|Barlow:300,400,500|Barlow+Condensed:300,400,500|Raleway:300,400,500&display=swap" rel="stylesheet">


    <link href="/cassette.axd/stylesheet/ac04183b970baf55bf3f5a874295e4d7a9f230ff/Static/styles/kendo" type="text/css" rel="stylesheet"/>
<link href="/cassette.axd/stylesheet/4fd06e3e1cdc6b1545f03de3c6f7528710ce6cdb/Static/styles/main" type="text/css" rel="stylesheet"/>
    <script src="/cassette.axd/script/b968016c36feb1a523edf7a6b96bc898da5924f8/Static/scripts/head" type="text/javascript"></script>
</head>
<body class="dialog">
    <div id="site" class="site-dialog test">
        
        <div id="main">
            

<div class="inner-layout ">







<div class="iframe-tabs standard-tabs scrollable-content">
<form action="/Admin/App/15002/Field/AddUsingSettings?fieldTypeId=300&amp;inDialog=true" method="post">        <ul id="dialog-tab-strip" class="hidden">
            <li>General Settings</li>
            <li>Security</li>
            <li>Usage</li>
        </ul>
<div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-title">General Settings</span></h1><div class="clearfix&#32;section-body">                <table class="layout-table admin">
                    <colgroup>
                        <col class="label-column" />
                        <col class="data-column" />
                    </colgroup>
                    <tr>
                        <td class="label">
                            <label for="Name">Field</label>
                        </td>
                        <td class="data">
                            <div class="type-text required" data-field>
                                <input autofocus="" class="medium" data-val="true" data-val-length="The&#32;field&#32;Field&#32;must&#32;be&#32;a&#32;string&#32;with&#32;a&#32;maximum&#32;length&#32;of&#32;150." data-val-length-max="150" data-val-required="Field&#32;Name&#32;is&#32;a&#32;required&#32;field" id="Name" name="Name" type="text" value="" />
                                <span>Data Type: Date</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label for="Description">Description</label>
                        </td>
                        <td class="data">
                            <div class="type-text" data-field>
                                <div class="rich-text-editor"><textarea autocomplete="off" class="hidden" data-field-type="textArea" id="Description" name="Description"></textarea><div class="content-area"></div></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                            <label for="Status">Status</label>
                        </td>
                        <td class="data">
                            <div class="type-list" data-field>
                                <input data-val="true" data-val-required="The&#32;Status&#32;field&#32;is&#32;required." id="_fieldConfigStatus" name="Status" type="hidden" value="Enabled" />
                                    <div class="type-checkbox switch-status">
                                        <input type="checkbox" class="medium hidden" id="Status"  checked=&#39;checked&#39; />
                                    </div>
                                                                                            </div>
                        </td>
                    </tr>
                    <tr><td class="separator" colspan="2"></td></tr>
                        <tr>
                            <td class="label">
                                <label for="IsRequired">Required</label>
                            </td>
                            <td class="data">
                                <div class="type-checkbox" data-field>
                                    <label>
                                        <input data-val="true" data-val-required="The&#32;Required&#32;field&#32;is&#32;required." id="IsRequired" name="IsRequired" type="checkbox" value="true" /><input name="IsRequired" type="hidden" value="false" />
                                        Mark this field as required. Users cannot save a record without populating this field.
                                    </label>
                                </div>
                            </td>
                        </tr>
                                                                <tr>
                            <td class="label">
                                <label for="IsUnique">Unique</label>
                            </td>
                            <td class="data">
                                <div class="type-checkbox" data-field>
                                    <label>
                                        <input data-val="true" data-val-required="The&#32;Unique&#32;field&#32;is&#32;required." disabled="disabled" id="IsUnique" name="IsUnique" type="checkbox" value="true" /><input name="IsUnique" type="hidden" value="false" />
                                        Ensure that the value entered in this field is unique across all records entered in the App.
                                    </label>
                                </div>
                            </td>
                        </tr>
                    <tr>
                        <td class="label">
                            <label for="DisableReporting">Disable Reporting</label>
                        </td>
                        <td class="data">
                            <div class="type-checkbox" data-field>
                                <label>
                                    <input data-val="true" data-val-required="The&#32;Disable&#32;Reporting&#32;field&#32;is&#32;required." id="DisableReporting" name="DisableReporting" type="checkbox" value="true" /><input name="DisableReporting" type="hidden" value="false" />
                                    Hide this field from report configurations
                                </label>
                            </div>
                        </td>
                    </tr>
                        <tr>
                            <td class="label">
                                <label for="DisableCopying">Disable Copying</label>
                            </td>
                            <td class="data">
                                <div class="type-checkbox" data-field>
                                    <label>
                                        <input data-val="true" data-val-required="The&#32;Disable&#32;Copying&#32;field&#32;is&#32;required." id="DisableCopying" name="DisableCopying" type="checkbox" value="true" /><input name="DisableCopying" type="hidden" value="false" />
                                        Exclude this field from record copies. No value will be auto-populated in the field within copied records.
                                    </label>
                                </div>
                            </td>
                        </tr>
                    
                    
    <tr><td class="separator" colspan="2"></td></tr>



<tr data-date-row>
    <td class="label">
        <label for="DateDisplay">Display</label>
    </td>
    <td class="data type-list" data-field>
        <span class="medium&#32;k-widget&#32;k-dropdown&#32;k-header"><input class="medium&#32;hidden-input-helper" data-val="true" data-val-required="The&#32;Display&#32;field&#32;is&#32;required." id="DateDisplay" name="DateDisplay" type="text" value="0"></input></span>
    </td>
</tr>
<tr data-date-row>
    <td class="label">
        <label for="DateFormatOption">Format</label>
    </td>
    <td class="data type-list" data-field>
        <span class="medium&#32;k-widget&#32;k-dropdown&#32;k-header"><input class="medium&#32;hidden-input-helper" data-val="true" data-val-required="The&#32;Format&#32;field&#32;is&#32;required." id="DateFormatOption" name="DateFormatOption" type="text" value="0"></input></span>
        <span data-time-radiobuttons class="type-radio after-other hidden">
            <label>
                <input checked="checked" data-val="true" data-val-required="The&#32;Is24HourClock&#32;field&#32;is&#32;required." id="Is24HourClock" name="Is24HourClock" type="radio" value="False" />
                12 Hour 
            </label>
            <label>
                <input id="Is24HourClock" name="Is24HourClock" type="radio" value="True" />
                24 Hour  
            </label>
        </span>
    </td>
</tr>
<tr data-date-row data-custom-date-row class="hidden">
    <td class="label">
        <label for="CustomDateFormat">Custom Format</label>
        <span class="field-help-icon o-icon-field-help" data-help-text="&lt;table&gt;&#13;&#10;&lt;tr&gt;&lt;th&gt;Sample Custom Format:&lt;/th&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:mm}-{:dd}-{:yyyy}&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;/table&gt;&#13;&#10;&lt;table&gt;&#13;&#10;&lt;tr&gt;&lt;th&gt;Specifier&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;th&gt;Example&lt;/th&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:y}&lt;/td&gt;&lt;td&gt;Year, from 0 to 99&lt;/td&gt;&lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:yy}&lt;/td&gt;&lt;td&gt;Year, from 00 to 99&lt;/td&gt;&lt;td&gt;00&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:yyyy}&lt;/td&gt;&lt;td&gt;Year as a 4-digit number&lt;/td&gt;&lt;td&gt;2013&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:m}&lt;/td&gt;&lt;td&gt;Month, from 1 to 12&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:mm}&lt;/td&gt;&lt;td&gt;Month, from 01 to 12&lt;/td&gt;&lt;td&gt;01&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:ShortMonth}&lt;/td&gt;&lt;td&gt;Abbreviated name of the month&lt;/td&gt;&lt;td&gt;Aug&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:Month}&lt;/td&gt;&lt;td&gt;Full name of the month&lt;/td&gt;&lt;td&gt;August&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:d}&lt;/td&gt;&lt;td&gt;Day of the month, from 1 to 31&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:dd}&lt;/td&gt;&lt;td&gt;Day of the month, from 01 to 31&lt;/td&gt;&lt;td&gt;01&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:ShortDay}&lt;/td&gt;&lt;td&gt;Abbreviated name of the day of the week&lt;/td&gt;&lt;td&gt;Mon&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:Day}&lt;/td&gt;&lt;td&gt;Full name of the day of the week&lt;/td&gt;&lt;td&gt;Monday&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:h} (12 Hour)&lt;/td&gt;&lt;td&gt;Hour, from 1 to 12&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:hh} (12 Hour)&lt;/td&gt;&lt;td&gt;Hour, from 01 to 12&lt;/td&gt;&lt;td&gt;01&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:h} (24 Hour)&lt;/td&gt;&lt;td&gt;Hour, from 0 to 23&lt;/td&gt;&lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:hh} (24 Hour)&lt;/td&gt;&lt;td&gt;Hour, from 00 to 23&lt;/td&gt;&lt;td&gt;00&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:n}&lt;/td&gt;&lt;td&gt;Minute, from 0 to 59&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:nn}&lt;/td&gt;&lt;td&gt;Minute, from 00 to 59&lt;/td&gt;&lt;td&gt;01&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:s}&lt;/td&gt;&lt;td&gt;Second, from 0 to 59&lt;/td&gt;&lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:ss}&lt;/td&gt;&lt;td&gt;Second, from 00 to 59&lt;/td&gt;&lt;td&gt;00&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:t}&lt;/td&gt;&lt;td&gt;First character of AM/PM&lt;/td&gt;&lt;td&gt;P&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;tr&gt;&lt;td&gt;{:tt}&lt;/td&gt;&lt;td&gt;AM or PM&lt;/td&gt;&lt;td&gt;PM&lt;/td&gt;&lt;/tr&gt;&#13;&#10;&lt;/table&gt;"></span>
    </td>
    <td class="data">
        <div class="type-text required valid" data-field>
            <input class="medium" id="CustomDateFormat" name="CustomDateFormat" type="text" value="" />
        </div>
        <div class="custom-date-test">
            <a href="javascript:void(0)">Test Custom Format</a>
            <span></span>
        </div>
    </td>
</tr>
    <tr>
        <td class="label">
            Default Value
        </td>
        <td class="data">
            <div class="type-list">
                <span class="medium&#32;k-widget&#32;k-dropdown&#32;k-header"><input class="medium&#32;hidden-input-helper" data-val="true" data-val-required="The&#32;DefaultType&#32;field&#32;is&#32;required." id="DefaultType" name="DefaultType" type="text" value="0"></input></span>
                <span data-plus-days class="hidden type-number mini"><input autocomplete="off" data-field-type="number" data-options="{&quot;usingProgressBar&quot;:false,&quot;format&quot;:&quot;0&quot;,&quot;decimals&quot;:0,&quot;min&quot;:null,&quot;max&quot;:null,&quot;fieldKey&quot;:null,&quot;isRequired&quot;:false,&quot;requiredMessage&quot;:&quot;&quot;,&quot;isViewMode&quot;:false}" data-val="true" data-val-range="Number&#32;is&#32;not&#32;in&#32;the&#32;supported&#32;range&#32;for&#32;a&#32;numeric&#32;field" data-val-range-max="9223372036854770000" data-val-range-min="-9223372036854770000" id="DefaultOffsetDays" name="DefaultOffsetDays" type="text"></input> days</span>
                <span data-specific-date class="hidden"><input autocomplete="off" data-field-format="M/d/yyyy" data-field-type="date" data-options="{&quot;todayText&quot;:&quot;Today&quot;,&quot;fieldKey&quot;:null,&quot;minValue&quot;:null,&quot;maxValue&quot;:null,&quot;isRequired&quot;:false,&quot;requiredMessage&quot;:&quot;&quot;,&quot;isViewMode&quot;:false}" id="SpecificDefault" name="SpecificDefault" type="text"></input></span>
            </div>
        </td>
    </tr>

                    <tr><td class="separator" colspan="2"></td></tr>
                    <tr>
                        <td class="label">
                            <label for="Help">Field Help</label>
                        </td>
                        <td class="data">
                            <div class="type-text" data-field>
                                <div class="rich-text-editor"><textarea autocomplete="off" class="hidden" data-field-type="textArea" id="Help" name="Help"></textarea><div class="content-area"></div></div>
                            </div>
                        </td>
                    </tr>
                </table>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-title">Field Security</span></h1><div class="clearfix&#32;section-body">                <table class="layout-table admin">
                    <colgroup>
                        <col class="label-column"/>
                        <col class="data-column"/>
                    </colgroup>
                    <tr>
                        <td class="label">
                            <label for="AccessType">View</label>
                        </td>
                        <td class="data">
                            <div class="type-list" data-field>
                                <span autofocus="" class="medium&#32;k-widget&#32;k-dropdown&#32;k-header"><input autofocus="" class="medium&#32;hidden-input-helper" data-val="true" data-val-required="The&#32;View&#32;field&#32;is&#32;required." id="AccessType" name="AccessType" type="text" value="0"></input></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="data" colspan="2">
                            <div id="public-access-area" class="hidden section-grid">
                                <p>All users who have permissions to see this App can see this field.</p>
                            </div>
                            <div id="private-access-area" class="hidden section-grid">
                                <p>Select the roles that will have access to this field and the level of access.</p>
                                
<div class="field-access-table">
<table id="field-access-table">  
    <thead>
        <tr>
            <th data-field="name">Name</th>
                <th data-field="editing">
                    <input type="checkbox" class="header-checkbox" data-permission-type="update"/>
                    Editing
                </th>
            <th data-field="readOnly">
                <input type="checkbox" class="header-checkbox" data-permission-type="read" />
                Read Only
            </th>
        </tr>
    </thead>
    <tbody>

            <tr>
                <td>
                    1700080957431-e5fb7dd6a19bcb1ad6b533d4-role-test
                    <input type="hidden" name="AccessPermissionsViewModel[0].Key" value="3521"/>
                    <input type="hidden" name="AccessPermissionsViewModel[0].Value" value="0"/>
                </td>
                    <td>
                            <input type="checkbox" data-permission-type="update" name="AccessPermissionsViewModel[0].Value" value="3"  />

                    </td>
                <td>
                        <input type="checkbox" data-permission-type="read" name="AccessPermissionsViewModel[0].Value" value="1"  />

                </td>
            </tr>
    </tbody>
</table>
    </div>

                            </div>
                        </td>

                    </tr>
                </table>
</div></section></div></section></div><div><section class="collapsed&#32;tab"><div class="clearfix&#32;tab-body"><section class="section"><h1><span class="header-title">Field Usage</span></h1><div class="clearfix&#32;section-body">                <div id="field-usage-tab">
                    <div>This field is not used</div>
                </div>
</div></section></div></section></div></form></div>


</div>
            
            <div id="main-overlay" class="ui-widget-overlay ui-front"></div>
        </div>
    </div>
<script src="/cassette.axd/script/8cf8e0a83753b3ab4fa139b36b8c92e02c968687/Static/scripts/libs" type="text/javascript"></script>
<script src="/cassette.axd/script/79919268d8da7e3e869d3ebc3a6b6e492d14a703/Static/scripts/libs-separate/tiny_mce" type="text/javascript"></script>
<script src="/cassette.axd/script/b56e2f51521c1cb5ed76a17747109e5954be1184/Static/scripts/libs-separate/fusion-charts" type="text/javascript"></script>
    
    
    <script src="/cassette.axd/script/659769be6206222d41061f5865a0bc85591f0a99/Static/scripts/onx" type="text/javascript"></script>
    <script src="/cassette.axd/script/4e9f451384d5754543e5df153c6d692130b731ee/Static/scripts/views/Admin/App/Field/field-config-date.js" type="text/javascript"></script>
<script src="/cassette.axd/script/89f0be4e8850c977d7078a9caa96bd80039052cb/Static/scripts/views/Admin/App/Field/common-date-field-settings.js" type="text/javascript"></script>
<script src="/cassette.axd/script/df000a801440e1c63444bee1c16fe352e3320dd2/Static/scripts/views/Admin/App/Field/field-config.js" type="text/javascript"></script>
<script src="/cassette.axd/script/5c7f17088a6d73907bf592f99354ed555a594e43/Static/scripts/views/Admin/App/Field/field-access-table.js" type="text/javascript"></script>
    <script type="text/javascript">
(function(w,$){w.namespace("onx");$.extend(true,w.onx,{"inDialog":"&inDialog=true"}); }(window,jQuery)); 
$('.field-help-icon').fieldHelpPopup();
$('#DateDisplay').kendoDropDownList({"dataSource":[{"text":"Date","value":"0"},{"text":"Date and Time","value":"1"}],"dataTextField":"text","dataValueField":"value","autoBind":true,"enable":true,"value":"0"});
$('#DateFormatOption').kendoDropDownList({"dataSource":[{"text":"2/3/2001 ---- {:m}/{:d}/{:yyyy}","value":"0"},{"text":"02/03/01 ---- {:mm}/{:dd}/{:yy}","value":"1"},{"text":"03-Feb-01 ---- {:dd}-{:ShortMonth}-{:yy}","value":"2"},{"text":"February 03, 2001 ---- {:Month} {:dd}, {:yyyy}","value":"3"},{"text":"Saturday, February 3, 2001 ---- {:Day}, {:Month} {:d}, {:yyyy}","value":"4"},{"text":"Custom","value":"100"}],"dataTextField":"text","dataValueField":"value","autoBind":true,"enable":true,"value":"0"});
$('#DefaultType').kendoDropDownList({"dataSource":[{"text":"None","value":"0"},{"text":"Today","value":"1"},{"text":"Today Plus/Minus","value":"2"},{"text":"Specific Date","value":"3"}],"dataTextField":"text","dataValueField":"value","autoBind":true,"enable":true,"value":"0"});
$('#DefaultOffsetDays').numberField({"usingProgressBar":false,"format":"0","decimals":0,"min":null,"max":null,"fieldKey":null,"isRequired":false,"requiredMessage":"","isViewMode":false});
$('#SpecificDefault').datePicker({"todayText":"Today","fieldKey":null,"minValue":null,"maxValue":null,"isRequired":false,"requiredMessage":"","isViewMode":false});
$('#dialog-tab-strip').tabStrip();
$('section.tab').tab({"orientation":"1"});
$('section.section').sections();
$('#Description').richTextEditor({"fieldKey":null,"isRequired":false,"requiredMessage":"","expandHeightToOuterCell":true,"cellElementAbove":null,"convertUrls":false,"toolbarBelow":false,"readonly":false,"isViewMode":false,"getPublicSystemImageUrlTemplate":"/Public/GetSystemImage/{{:guid}}?w=0&h=0","selectImageUrl":"/Image/SelectSystemImage","toolbar":"bold italic underline  | fontselect | sizeselect | fontsizeselect | styleselect | forecolor backcolor | alignleft aligncenter alignright alignjustify | outdent indent | bullist numlist | link unlink |  image | table | hr charmap | searchreplace | removeformat | code","plugins":"searchreplace hr charmap image imagetools link code lists advlist table"});
$('#Help').richTextEditor({"fieldKey":null,"isRequired":false,"requiredMessage":"","expandHeightToOuterCell":true,"cellElementAbove":null,"convertUrls":false,"toolbarBelow":false,"readonly":false,"isViewMode":false,"getPublicSystemImageUrlTemplate":"/Public/GetSystemImage/{{:guid}}?w=0&h=0","selectImageUrl":"/Image/SelectSystemImage","toolbar":"bold italic underline  | fontselect | sizeselect | fontsizeselect | styleselect | forecolor backcolor | alignleft aligncenter alignright alignjustify | outdent indent | bullist numlist | link unlink |  image | table | hr charmap | searchreplace | removeformat | code","plugins":"searchreplace hr charmap image imagetools link code lists advlist table"});
$('#AccessType').kendoDropDownList({"dataSource":[{"text":"Public","value":"0"},{"text":"Private by Role","value":"1"}],"dataTextField":"text","dataValueField":"value","autoBind":true,"enable":true,"value":"0"});
onx.views.admin.app.field.fieldConfigDate.init({"displayElementId":"DateDisplay","is24HourElementId":"Is24HourClock","dateFormat":"M/d/yyyy","timeFormat12Hour":"h:mm tt","timeFormat24Hour":"HH:mm"}); 
onx.views.admin.app.field.commonDateFieldSettings.init({"displayElementId":"DateDisplay","is24HourElementId":"Is24HourClock","customFormatBlankMsg":"A Custom Format string is required","testCustomFormatUrl":"/Admin/App/Field/TestCustomDateFormat"}); 
onx.views.admin.app.field.fieldConfigBase.init({"defaultField":"FieldName","configIsLocked":false,"closeText":"Close","isUsedUrl":null,"isUsedByReportsUrl":null,"disabledUsedPromptUrl":null,"disableReportingUsedPromptUrl":null,"warningTitle":"Warning","getUsageUrl":null,"disabled":"Disabled","enabled":"Enabled","invalid":"Invalid"}); 
onx.sharedViews.root.shared.ajaxFormSubmitScript.init({"isFormAddedDynamically":false,"prevalidate":false,"formSelector":null,"closeDialogOnSuccess":true}); 
onx.views.admin.app.field.fieldAccessTable.init({"isReadOnly":false}); 
$(function() { onx.focusFirstInputIfEmptyText($('form:first')); });
</script>
</body>
</html>
